%{
  /* Bellows peakup via chop mode. v1.2
	 Look at IXStt, EtnPs and UVMon
	 While chopping, calculate the slope of UVMon vs EtnPs
	 When BF_NPOINTS have been averaged with a minimum of BF_MINPOINTS
	 on and off the line, decide whether to drive the bellows
	 one way or the other.
	 If chop mode ends, reset the summations.
	 If the NoPeakUp bit is cleared, reset the summations.
  */
  /* While chopping, calculate sign of slope of (EtnPs, UVMon).
	 Let S(x) = sum of x, etc., N = number of points
   
	 The formula for the slope is:
   
		 N * S(x*y) - S(x) * S(y)
		 ------------------------
		 N * S(x*x) - S(x) * S(x)

	 The denominator can be shown to be never negative, so the sign
	 of the slope is the sign of the numerator. To fit within the
	 32-bit word limitation, I will reduce the inputs via:

		 x = (EtnPs - low_limit)/10
		 y = UVMon>>4

	 This is reasonable, since low_limit is a constant which is fixed
	 throughout a run, and dithering motion is usually limited to
	 multiples of 10. Reducing with a different value of low_limit
	 will not change the results. UVMon can be mapped down to its
	 12-bit resolution with no loss of precision.
  */
  #include "nortlib.h"

  static unsigned long sum_x, sum_y, sum_xy;
  static unsigned short sum_count, sum_online;
  #define BF_NPOINTS 240
  #define BF_MINPOINTS 50
  #define BF_NSTEPS "1000"
%}

{ unsigned short Reset_counts;
  
  Reset_counts = ( EtnFlg == 0 ) || !( Peakup_On );
  if (!Reset_counts) {
	unsigned short x;
	unsigned long y;

	x = (EtnPs - low_limit)/10;
	y = UVMon>>4;
	sum_x += x;
	sum_y += y;
	sum_xy += x * y;
	if (EtnFlg == IXFLAG_ONLINE) sum_online++;
	if (sum_count++ >= BF_NPOINTS &&
		sum_online >= BF_MINPOINTS &&
		sum_count - sum_online >= BF_MINPOINTS) {
	  unsigned long sum_x_sum_y;

	  sum_x_sum_y = sum_y/sum_count;
	  sum_x_sum_y *= sum_x;
	  sum_x_sum_y += (sum_x * (sum_y % sum_count))/sum_count;
	  if (sum_xy > sum_x_sum_y)
		ci_sendcmd("OH Drive Bellows Out " BF_NSTEPS "\n", 0);
	  else
		ci_sendcmd("OH Drive Bellows In " BF_NSTEPS "\n", 0);
	  Reset_counts = 1;
	}
  }
  if (Reset_counts && sum_count != 0) {
	sum_count = sum_online = 0;
	sum_x = sum_y = sum_xy = 0;
  }
}
