/* form: lines, cols, pos_y, pos_x */
#FORM# 25 80 0 0
/* attribute type */
#ATTRIBUTES# NORMAL FIELD CMDLINE line title 
/* fields: number, line, col, width, length, attribute code, string */
#FIELD# 25 11 54 5 1 1 "WVHSPt"
#FIELD# 24 21 0 78 2 0 "%TMA:hoxalgo:10"
#FIELD# 22 20 0 76 2 1 "%TMA:hoxalgo:9"
#FIELD# 21 23 0 35 2 1 "%CLIENT"
#FIELD# 15 14 68 5 1 1 "MFCtr"
#FIELD# 4 4 18 8 1 1 "WVAD2x8"
#FIELD# 3 3 18 8 1 1 "WVAD1x8"
#FIELD# 1 2 18 8 1 1 "WVFlrL"
#FIELD# 20 10 54 5 1 1 "WVSPt"
#FIELD# 19 18 21 5 1 1 "WVFAT"
#FIELD# 14 3 59 8 1 1 "WVStt"
#FIELD# 13 17 21 5 1 1 "WVPMT"
#FIELD# 12 16 21 5 1 1 "WVLMT"
#FIELD# 11 15 21 5 1 1 "WVRFT"
#FIELD# 10 13 22 4 1 1 "WVPHV"
#FIELD# 9 12 22 4 1 1 "WVLMP"
#FIELD# 8 11 22 4 1 1 "WVBKV"
#FIELD# 7 10 22 4 1 1 "WVFWV"
#FIELD# 6 8 22 4 1 1 "WVLPV"
#FIELD# 5 7 22 4 1 1 "WVVMV"
#FIELD# 16 9 21 5 1 1 "L12AV"
/* strings: line, col, attribute code, string */
#STRING# 0 29 4 "Water Vapor Lab Screen"
#STRING# 1 6 3 "зддддддддддддддддддддддд©"
#STRING# 1 39 3 "зддддддддддддддддддддддддддддддддддд©"
#STRING# 2 6 3 "Ё"
#STRING# 2 7 0 "H2O"
#STRING# 2 11 0 "Fluor"
#STRING# 2 16 3 "  "
#STRING# 2 18 1 "        "
#STRING# 2 26 3 " "
#STRING# 2 27 0 "cts"
#STRING# 2 30 3 "Ё"
#STRING# 2 39 3 "Ё"
#STRING# 2 40 0 "STATUS"
#STRING# 2 47 0 "BITS"
#STRING# 2 75 3 "Ё"
#STRING# 3 6 3 "Ё"
#STRING# 3 7 0 "Abs"
#STRING# 3 11 0 "Det"
#STRING# 3 15 0 "1"
#STRING# 3 16 3 "  "
#STRING# 3 18 1 "        "
#STRING# 3 26 3 " "
#STRING# 3 27 0 "cts"
#STRING# 3 30 3 "Ё"
#STRING# 3 39 3 "Ё"
#STRING# 3 59 1 "        "
#STRING# 3 75 3 "Ё"
#STRING# 4 6 3 "Ё"
#STRING# 4 7 0 "Abs"
#STRING# 4 11 0 "Det"
#STRING# 4 15 0 "2"
#STRING# 4 16 3 "  "
#STRING# 4 18 1 "        "
#STRING# 4 26 3 " "
#STRING# 4 27 0 "cts"
#STRING# 4 30 3 "Ё"
#STRING# 4 39 3 "Ё"
#STRING# 4 40 0 "Air"
#STRING# 4 44 0 "On/OffдддддддддддддыЁЁЁ"
#STRING# 4 75 3 "Ё"
#STRING# 5 6 3 "Ё"
#STRING# 5 30 3 "Ё"
#STRING# 5 39 3 "Ё"
#STRING# 5 40 0 "Lamp"
#STRING# 5 45 0 "Heat"
#STRING# 5 50 0 "On/OffддддддддыЁЁ"
#STRING# 5 75 3 "Ё"
#STRING# 6 6 3 "цддддддддддддддддддддддд╢"
#STRING# 6 39 3 "Ё"
#STRING# 6 40 0 "RF"
#STRING# 6 43 0 "On/OffддддддддддддддддыЁ"
#STRING# 6 75 3 "Ё"
#STRING# 7 6 3 "Ё"
#STRING# 7 7 0 "Vis"
#STRING# 7 11 0 "Mon"
#STRING# 7 22 1 "    "
#STRING# 7 28 0 "V"
#STRING# 7 30 3 "Ё"
#STRING# 7 39 3 "Ё"
#STRING# 7 40 0 "Chopper"
#STRING# 7 48 0 "In/Outдддддддддддды"
#STRING# 7 75 3 "Ё"
#STRING# 8 6 3 "Ё"
#STRING# 8 7 0 "Photo"
#STRING# 8 13 0 "Mon"
#STRING# 8 22 1 "    "
#STRING# 8 28 0 "V"
#STRING# 8 30 3 "Ё"
#STRING# 8 39 3 "юддддддддддддддддддддддддддддддддддды"
#STRING# 9 6 3 "Ё"
#STRING# 9 7 0 "12bit"
#STRING# 9 13 0 "Vismon"
#STRING# 9 21 1 "     "
#STRING# 9 28 0 "V"
#STRING# 9 30 3 "Ё"
#STRING# 9 39 3 "зддддддддддддддддддддддд©"
#STRING# 10 6 3 "Ё"
#STRING# 10 7 0 "Rf"
#STRING# 10 10 0 "Fwd"
#STRING# 10 22 1 "    "
#STRING# 10 28 0 "V"
#STRING# 10 30 3 "Ё"
#STRING# 10 39 3 "Ё"
#STRING# 10 40 0 "RF"
#STRING# 10 43 0 "Set"
#STRING# 10 47 0 "Point"
#STRING# 10 54 1 "     "
#STRING# 10 63 3 "Ё"
#STRING# 11 6 3 "Ё"
#STRING# 11 7 0 "Rf"
#STRING# 11 10 0 "Bckwd"
#STRING# 11 22 1 "    "
#STRING# 11 28 0 "V"
#STRING# 11 30 3 "Ё"
#STRING# 11 39 3 "Ё"
#STRING# 11 40 0 "Heater"
#STRING# 11 47 0 "SetPt"
#STRING# 11 54 1 "     "
#STRING# 11 63 3 "Ё"
#STRING# 11 67 3 "зддддд©"
#STRING# 12 6 3 "Ё"
#STRING# 12 7 0 "Lamp"
#STRING# 12 12 0 "P"
#STRING# 12 22 1 "    "
#STRING# 12 28 0 "V"
#STRING# 12 30 3 "Ё"
#STRING# 12 39 3 "юддддддддддддддддддддддды"
#STRING# 12 67 3 "Ё"
#STRING# 12 68 0 "MFCtr"
#STRING# 12 73 3 "Ё"
#STRING# 13 6 3 "Ё"
#STRING# 13 7 0 "PMT"
#STRING# 13 11 0 "HV"
#STRING# 13 14 0 "Mon"
#STRING# 13 22 1 "    "
#STRING# 13 28 0 "V"
#STRING# 13 30 3 "Ё"
#STRING# 13 67 3 "цддддд╢"
#STRING# 14 6 3 "Ё"
#STRING# 14 30 3 "Ё"
#STRING# 14 67 3 "Ё"
#STRING# 14 68 1 "     "
#STRING# 14 73 3 "Ё"
#STRING# 15 6 3 "Ё"
#STRING# 15 7 0 "RF"
#STRING# 15 10 0 "Amp"
#STRING# 15 14 0 "T"
#STRING# 15 21 1 "     "
#STRING# 15 28 0 "C"
#STRING# 15 30 3 "Ё"
#STRING# 15 67 3 "юддддды"
#STRING# 16 6 3 "Ё"
#STRING# 16 7 0 "Lamp"
#STRING# 16 12 0 "Mod"
#STRING# 16 16 0 "T"
#STRING# 16 21 1 "     "
#STRING# 16 28 0 "C"
#STRING# 16 30 3 "Ё"
#STRING# 17 6 3 "Ё"
#STRING# 17 7 0 "PMT"
#STRING# 17 11 0 "T"
#STRING# 17 21 1 "     "
#STRING# 17 28 0 "C"
#STRING# 17 30 3 "Ё"
#STRING# 18 6 3 "Ё"
#STRING# 18 7 0 "Filter"
#STRING# 18 14 0 "T"
#STRING# 18 21 1 "     "
#STRING# 18 28 0 "C"
#STRING# 18 30 3 "Ё"
#STRING# 19 6 3 "юддддддддддддддддддддддды"
#STRING# 20 0 1 "                                                                            "
#STRING# 21 0 1 "                                                                            "
#STRING# 23 0 1 "                                   "
#STRING# 24 0 1 "                                   "
