TM 8    Hz Ct16       WVAD1; /* Absorption Detector #1 */
TM 8    Hz Ct16       WVAD2; /* Absorption Detector #2 */
TM 1/2  Hz AD8        WVBKV; /* RF Backward Power */
TM 1/2  Hz AD8_T30K   WVFAT; /* H2O Filter Assembly Temperature */
TM 8    Hz Ct24       WVFlr; /* 315nM PMT Monitor */
TM 1/2  Hz AD8        WVFWV; /* RF Forward Power */
TM 1/2  Hz DA_SPt     WVHSPt; /* Heater Set Point */
TM 1/2  Hz AD8_5V     WVLMP; /* Lamp Pressure */
TM 1/2  Hz AD8_T30K   WVLMT; /* Lamp Module Temperature */
TM 1/2  Hz AD8        WVLPV; /* Lamp Photodiode Monitor */
TM 1/2  Hz AD8        WVPHV; /* PMT HVPS Monitor */
TM 1/2  Hz AD8_T30K   WVPMT; /* PMT Temperature */
TM 1/2  Hz AD8_T30K   WVRFT; /* RF Amplifier Temperature */
TM 1/2  Hz DA_SPt     WVSPt; /* RF Set Point */
TM 8    Hz DStat      WVSSt; /* Water Vapor Solenoid Status Byte */
TM 4    Hz DStat      WVStt; /* Water Vapor Status Word */
TM 1/2  Hz AD8        WVVMV; /* Lamp Visual Monitor */
Address WVAD1  0x698; /* Absorption Detector #1 */
Address WVAD2  0x69A; /* Absorption Detector #2 */
Address WVBKV  0xD0A; /* RF Backward Power */
Address WVFAT  0xD09; /* H2O Filter Assembly Temperature */
Address WVFlr  0x690; /* 315nM PMT Monitor */
Address WVFWV  0xD08; /* RF Forward Power */
Address WVHSPt 0xE22; /* Heater Set Point */
Address WVLMP  0xD0E; /* Lamp Pressure */
Address WVLMT  0xD0D; /* Lamp Module Temperature */
Address WVLPV  0xD03; /* Lamp Photodiode Monitor */
Address WVPHV  0xD06; /* PMT HVPS Monitor */
Address WVPMT  0xD0B; /* PMT Temperature */
Address WVRFT  0xD0F; /* RF Amplifier Temperature */
Address WVSPt  0xE20; /* RF Set Point */
Address WVStt  0x8EC; /* Water Vapor Status Word */
Address WVVMV  0xD0C; /* Lamp Visual Monitor */
