TM 1/16 Hz AD8_T30K   A_RgT; /* AIR REGULATOR TEMP */
TM 1/16 Hz AD8        AirHP; /* AIR HIGH PRESSURE */
TM 1/16 Hz AD8        AirLP; /* AIR LOW PRESSURE */
TM 1/16 Hz NAV_Alttd  Alttd; /* NAV Altitude */
TM 1/4  Hz AD8        AtPos; /* ATTENUATOR POSN POT */
TM 1/16 Hz AD8        BAPos; /* BELLOWS ACTUATOR POSITION */
TM 2    Hz AD12_PSD   BmPsN; /* Beam Pos (PAFF1) */
TM 2    Hz AD12_PSD   BmPsS; /* Beam Pos (PAFF2) */
TM 2    Hz AD12_PSD   BmPsE; /* Beam Pos (PAFF3) */
TM 2    Hz AD12_PSD   BmPsW; /* Beam Pos (PAFF4) */
TM 2    Hz DStat      BmPsMux; /* Beam Position Mux Status */
TM 1/16 Hz AD8_T30K   CIn_T; /* TFR COOLANT TEMPERATURE IN */
TM 1/16 Hz AD8_T30K   COutT; /* TFR COOLANT TEMPERATURE OUT */
TM 1    Hz AD8        KDP_H; /* Doubler Temp from Laser Head */
TM 1/4  Hz AD8_T30K   DHx1T; /* DYE LASER HEAT EXCH COLD TEMP */
TM 1/4  Hz AD8_T30K   DHx2T; /* DYE LASER HEAT EXCH HOT TEMP */
TM 1    Hz AD12_uGg   DLH_P; /* DYE LASER HOUSING PRESSURE */
TM 1/16 Hz AD8_T30K   DLH1T; /* DYE LASER HOUSING TEMP 1 */
TM 1/16 Hz AD8_T30K   DLH2T; /* DYE LASER HOUSING TEMP 2 */
TM 1    Hz AD12_T30K  DLooT; /* DYE LOOP COOLANT TEMP */
TM 1/4  Hz AD8_T30K   DRs_T; /* DYE LASER RESERVOIR TEMP */
TM 4    Hz DStat      DStt0; /* OH Status Byte 0 */
TM 4    Hz DStat      DStt1; /* OH Status Byte 1 */
TM 1    Hz DStat      DStt2; /* OH Status Byte 2 */
TM 1/4  Hz DStat      DStt3; /* OH Status Byte 3 */
TM 1/4  Hz AD8_10A    DTE_I; /* DYE LASER TEC CURRENT */
TM 1/4  Hz AD8_5A     DTETV; /* DYE LASER TEC TEMP */
TM 4    Hz AD12       Et_LW; /* 282nm DETECTOR OUTPUT(DIAGNOSTIC) */
TM 4    Hz AD12_EtPos EtPos; /* ETALON TUNE POSITION(DYE LASER) */
TM 1    Hz AD8        GrnP1; /* 523nm DETECTOR MON 2 */
TM 1/16 Hz AD8_T30K   HD__T; /* HARD DISK TEMP */
TM 1/16 Hz AD8_T10K75 ICC_T; /* ICC TEMPERATURE */
TM 1/4  Hz DStat      IOSwS; /* I/O and Cockpit Switches */
TM 1    Hz AD12       L12AV; /* LAB 12-BIT A */
TM 1    Hz AD12       L12BV; /* LAB 12-BIT B */
TM 1    Hz AD12       L12CV; /* LAB 12-BIT C */
TM 1    Hz AD8        Lab_1; /* LAB 1 8-BIT CHANNEL */
TM 1    Hz AD8        Lab_2; /* LAB 2 8-BIT CHANNEL */
TM 1    Hz AD8        Lab_3; /* LAB 3 8-BIT CHANNEL */
TM 1    Hz AD8        LTEST; /* (LAB 4) (SPARE CH 1) */
TM 1    Hz AD8        DTEST; /* (LAB 5) (SPARE CH 2) */
TM 1    Hz AD8        Lab_6; /* LAB 6 (SPARE CH 3) */
TM 1    Hz AD8        Lab_7; /* LAB 7 (SPARE CH 4) */
TM 1    Hz AD8        Lab_8; /* LAB 8 (SPARE CH 5) */
TM 1/16 Hz NAV_Angle  Lattd; /* NAV Latitude */
TM 1/16 Hz AD8_T30K   LHx1T; /* LASER HEAT EXCH COLD TEMP */
TM 1/16 Hz AD8_T30K   LHx2T; /* LASER HEAT EXCH HOT TEMP */
TM 1/16 Hz AD8_T30K   LMP_T; /* LASER (Mounting Plate?) TEMP */
TM 1/16 Hz NAV_Angle  Lngtd; /* NAV Longitude */
TM 1/4  Hz AD8_30A    LTE_I; /* LASER TEC CURRENT */
TM 1/4  Hz AD8_5A     LTETV; /* LASER TEC TEMP */
TM 1/16 Hz AD8        NoseP; /* LASER HOUSING PRESS */
TM 1/16 Hz AD8_KV     OClHV; /* OH CELL PMT HV MONITOR */
TM 4    Hz AD8        OClUV; /* OH CELL UV MONITOR */
TM 1/16 Hz AD8_T30K   OHC2T; /* OH CELL TEMP 2 */
TM 1/16 Hz AD8_T30K   OHCHT; /* OH CELL HOUSING TEMP */
TM 1/16 Hz AD8_5A     OHCLI; /* OH CELL LAMP CURRENT */
TM 1/16 Hz AD8_T10K75 PC__T; /* PC TEMPERATURE */
TM 1/16 Hz AD8_T30K   PMonT; /* 282nm DETECTOR TEMP */
TM 1/16 Hz AD8_T30K   PS__T; /* MAIN POWER SUPPLY TEMP */
TM 1    Hz AD12_DDTORR SD__P; /* SECONDARY DUCT PRS OUTPUT */
TM 1    Hz AD12_DTORR SD_DP; /* SECONDARY DUCT DIFF PRS OUTPUT */
TM 1    Hz AD12_CTORR SD_P2; /* SD 100 Torr baratron (was PD__P) */
TM 1/16 Hz AD8_T30K   SDP_T; /* SECONDARY DUCT PRS GUAGE TEMP */
TM 4    Hz UCHAR      SolSt; /* Soldrv Status Byte */
TM 1    Hz UCHAR      SW_St; /* Software Status Byte */
TM 1/16 Hz NAV_Knots  TASpd; /* NAV True Air Speed */
TM 1/16 Hz SINT       TDrft; /* NAV Time Drift */
TM 4    Hz AD12       UVMon; /* 282nm DETECTOR OUTPUT(DYE LASER) */
TM 1    Hz AD8_51V    V28_V; /* +28V MONITOR */
TM 1    Hz AD8_30A    V28I1; /* +28V CURRENT ZONE 1 */
TM 1    Hz AD8_30A    V28I2; /* +28V CURRENT ZONE 2 */
TM 1    Hz AD8_10A    V300I; /* 300 VOLT CURRENT */
TM 1/16 Hz AD8_KV     X1_HV; /* AXIS 1 PMT VOLTS HV MON */
TM 1/16 Hz AD8_T30K   X1DAT; /* AXIS 1 PMT HOUSING TEMP */
TM 1/16 Hz AD8_T30K   X1FAT; /* AXIS 1 HOUSING TEMP */
TM 4    Hz AD12       X1Las; /* AXIS #1 X LAS(OH DETECT AXES) */
TM 1/16 Hz AD8_KV     X2_HV; /* AXIS 2 PMT VOLTS HV MON */
TM 1/16 Hz AD8_T30K   X2DAT; /* AXIS 2 PMT HOUSING TEMP */
TM 1/16 Hz AD8_T30K   X2FAT; /* AXIS 2 HOUSING TEMP */
TM 4    Hz AD12       X2Las; /* AXIS #2 X LAS(OH DETECT AXES) */
Address A_RgT  0xC25; /* AIR REGULATOR TEMP */
Address AirHP  0xC29; /* AIR HIGH PRESSURE */
Address AirLP  0xC27; /* AIR LOW PRESSURE */
Address AtPos  0xC1B; /* ATTENUATOR POSN POT */
Address BAPos  0xC06; /* BELLOWS ACTUATOR POSITION */
Address CIn_T  0xC01; /* TFR COOLANT TEMPERATURE IN */
Address COutT  0xC0E; /* TFR COOLANT TEMPERATURE OUT */
Address KDP_H  0xC0A; /* Doubler Temp from Laser Head (was TFR2O) */
Address DHx1T  0xC45; /* DYE LASER HEAT EXCH COLD TEMP */
Address DHx2T  0xC43; /* DYE LASER HEAT EXCH HOT TEMP */
Address DLH_P  0xC8C; /* DYE LASER HOUSING PRESSURE */
Address DLH1T  0xC02; /* DYE LASER HOUSING TEMP 1 */
Address DLH2T  0xC00; /* DYE LASER HOUSING TEMP 2 */
Address DLooT  0xC8E; /* DYE LOOP COOLANT TEMP */
Address DRs_T  0xC41; /* DYE LASER RESERVOIR TEMP */
Address DStt0  0x811; /* OH Status Byte 0 */
Address DStt1  0x815; /* OH Status Byte 1 */
Address DStt2  0x831; /* OH Status Byte 2 */
Address DStt3  0x835; /* OH Status Byte 3 */
Address DTE_I  0xC4E; /* DYE LASER TEC CURRENT */
Address DTETV  0xC4C; /* DYE LASER TEC TEMP */
Address Et_LW  0xC90; /* 282nm DETECTOR OUTPUT(DIAGNOSTIC) */
Address EtPos  0xC80; /* ETALON TUNE POSITION(DYE LASER) */
Address GrnP1  0xC09; /* 523nm DETECTOR MON 2 */
Address HD__T  0xC4A; /* HARD DISK TEMP */
Address ICC_T  0xC10; /* ICC TEMPERATURE */
Address IOSwS  0x31C; /* I/O and Cockpit Switches */
Address L12AV  0xC96; /* LAB 12-BIT A */
Address L12BV  0xC98; /* LAB 12-BIT B */
Address L12CV  0xC9A; /* LAB 12-BIT C */
Address Lab_1  0xC33; /* LAB 1 8-BIT CHANNEL */
Address Lab_2  0xC31; /* LAB 2 8-BIT CHANNEL */
Address Lab_3  0xC3E; /* LAB 3 8-BIT CHANNEL */
Address LTEST  0xC44; /* (LAB 4) (SPARE CH 1) */
Address DTEST  0xC42; /* (LAB 5) (SPARE CH 2) */
Address Lab_6  0xC40; /* LAB 6 (SPARE CH 3) */
Address Lab_7  0xC5F; /* LAB 7 (SPARE CH 4) */
Address Lab_8  0xC5D; /* LAB 8 (SPARE CH 5) */
Address LHx1T  0xC4F; /* LASER HEAT EXCH COLD TEMP */
Address LHx2T  0xC4D; /* LASER HEAT EXCH HOT TEMP */
Address LMP_T  0xC1F; /* LASER (Mounting Plate?) TEMP */
Address LTE_I  0xC49; /* LASER TEC CURRENT */
Address LTETV  0xC47; /* LASER TEC TEMP */
Address NoseP  0xC04; /* LASER HOUSING PRESS */
Address OClHV  0xC2A; /* OH CELL PMT HV MONITOR */
Address OClUV  0xC2C; /* OH CELL UV MONITOR */
Address OHC2T  0xC30; /* OH CELL TEMP 2 */
Address OHCHT  0xC26; /* OH CELL HOUSING TEMP */
Address OHCLI  0xC28; /* OH CELL LAMP CURRENT */
Address BmPsN  0xC9C; /* PRIMARY AIR FLOW FWD TEMP 1 */
Address BmPsS  0xC9E; /* PRIMARY AIR FLOW FWD TEMP 2 */
Address BmPsE  0xCA0; /* PRIMARY AIR FLOW FWD TEMP 3 */
Address BmPsW  0xCA2; /* PRIMARY AIR FLOW FWD TEMP 4 */
Address PC__T  0xC3C; /* PC TEMPERATURE */
Address PMonT  0xC1D; /* 282nm DETECTOR TEMP */
Address PS__T  0xC32; /* MAIN POWER SUPPLY TEMP */
Address SD__P  0xC88; /* SECONDARY DUCT PRS OUTPUT */
Address SD_DP  0xC8A; /* SECONDARY DUCT DIFF PRS OUTPUT */
Address SD_P2  0xC92; /* SD 100 Torr baratron (was PD__P) */
Address SDP_T  0xC37; /* SECONDARY DUCT PRS GUAGE TEMP */
Address UVMon  0xC82; /* 282nm DETECTOR OUTPUT(DYE LASER) */
Address V28_V  0xC35; /* +28V MONITOR */
Address V28I1  0xC24; /* +28V CURRENT ZONE 1 */
Address V28I2  0xC22; /* +28V CURRENT ZONE 2 */
Address V300I  0xC14; /* 300 VOLT CURRENT */
Address X1_HV  0xC11; /* AXIS 1 PMT VOLTS HV MON */
Address X1DAT  0xC1A; /* AXIS 1 PMT HOUSING TEMP */
Address X1FAT  0xC1C; /* AXIS 1 HOUSING TEMP */
Address X1Las  0xC84; /* AXIS #1 X LAS(OH DETECT AXES) */
Address X2_HV  0xC1E; /* AXIS 2 PMT VOLTS HV MON */
Address X2DAT  0xC16; /* AXIS 2 PMT HOUSING TEMP */
Address X2FAT  0xC18; /* AXIS 2 HOUSING TEMP */
Address X2Las  0xC86; /* AXIS #2 X LAS(OH DETECT AXES) */
Address BmPsMux 0x833; /* Beam Position Mux Status */

Group BmPos ( BmPsN, BmPsS, BmPsE, BmPsW, BmPsMux ) {
  BmPsMux = ( sbba(BmPsMux.address) & 0x10 ) ? 1 : 0;
  BmPsN = (sbwa(BmPsN.address)>>4) & 0xFFF;
  BmPsS = (sbwa(BmPsS.address)>>4) & 0xFFF;
  BmPsE = (sbwa(BmPsE.address)>>4) & 0xFFF;
  BmPsW = (sbwa(BmPsW.address)>>4) & 0xFFF;
  DigSelect( 52, (1-BmPsMux)*0xFFFF ); 
/*  DigSelect( 52, 0 * 0xFFFF ); */
}

TM 1 Hz AD12_T30K100KU Inl_T; Address Inl_T 0xCB2; /* Inlet Temperature (SAFB1 T10K) */
TM 1 Hz AD12 HtXT2; Address HtXT2 0xCB4; /* (SAFB2 T10K) */
TM 1 Hz AD12 PhoT2; Address PhoT2 0xCB6; /* (SAFB3 T10K) */
TM 1 Hz AD12 DetT2; Address DetT2 0xCB8; /* (SAFB4 T10K) */
TM 1 Hz AD12_DucT1 DucT1; Address DucT1 0xCBA; /* (SAFB5 T10K) */
TM 1 Hz AD12_DucT2 DucT2; Address DucT2 0xCBC; /* (SAFB6 T10K) */
TM 1 Hz AD12 UV_1V; Address UV_1V 0xCAA; /* (SAFF1 T10K) */
TM 1 Hz AD12 UV_2V; Address UV_2V 0xCAC; /* (SAFF2 T10K) */
TM 1 Hz AD12 Anemo; Address Anemo 0xCAE; /* (SAFF3 T10K) */
TM 1 Hz AD12 PAltP; Address PAltP 0xCB0; /* (SAFF4 T10K) */
TM 1/16 Hz AD8_T30K Lmp1T; Address Lmp1T 0xC46; /* (SolDT T30K) */
TM 1/16 Hz AD8_T30K Lmp2T; Address Lmp2T 0xC2E; /* (NOFlT T30K) */
TM 1 Hz AD8 HVPSP; Address HVPSP 0xC2B; /* High Voltage Power Supply Pressure (C3FCP) */
TM 1 Hz AD8_T30K PumpT; Address PumpT 0xC48; /* Pump Temperature (C3F6T) */
TM 1 Hz AD12 PVPos; Address PVPos 0xCA8; /* Pinch Valve Pot Position (PAFF7 T30K) */

/* TM 1/16 Hz AD8 NO_HP; Address NO_HP 0xC2F; */ /* NO BOTTLE OUTPUT PRESS */
/* TM 1 Hz AD8 NO_LP; Address NO_LP 0xC2D; */ /* NO REGULATOR OUTPUT PRESS */
/* TM 4 Hz AD8 NOFlw; Address NOFlw 0xC21; */ /* NO FLOW OUTPUT */
/* TM 1/16 Hz AD8_T30K NORgT; Address NORgT 0xC23; */ /* NO REGULATOR TEMP */
/* TM 2 Hz AD8_PSD BmPsN; Address BmPsN 0xC19; */ /* Beam Position Monitor N */
/* TM 2 Hz AD8_PSD BmPsS; Address BmPsS 0xC17; */ /* Beam Position Monitor S */
/* TM 2 Hz AD8_PSD BmPsE; Address BmPsE 0xC15; */ /* Beam Position Monitor E */
/* TM 2 Hz AD8_PSD BmPsW; Address BmPsW 0xC13; */ /* Beam Position Monitor W */
/* TM 1 Hz AD12_T30K PAFF5; Address PAFF5 0xCA4; */ /* PRIMARY AIR FLOW FWD TEMP 5 */
/* TM 1 Hz AD12_T30K PAFF6; Address PAFF6 0xCA6; */ /* PRIMARY AIR FLOW FWD TEMP 6 */
/* TM 1 Hz AD12_T10K SAFB7; Address SAFB7 0xCBE; */ /* SECONDARY AIR FLOW B 7 */
/* TM 1/4 Hz AD8 SVPos; Address SVPos  0xC3B; */ /* SECONDARY THROTTLE VALVE POSN */
