%{
  #include "tmctime.h"
%}
RTG_REPORT( SX1FG, dtime(), SX1FGc );
RTG_REPORT( SX1UV, dtime(), SX1FGc/convert(UVMon) );
RTG_REPORT( SX2FG, dtime(), SX2FGc );
RTG_REPORT( SX1AG, dtime(), SX1AG );
RTG_REPORT( SX2AG, dtime(), SX2AG );
RTG_REPORT( SOCFG, dtime(), SOCFGc );
RTG_REPORT( SOCNG, dtime(), convert(SOCNG) );
%{
/* RTG_REPORT( L1_NG, dtime(), L1_NG ); */
/* RTG_REPORT( L2_NG, dtime(), L2_NG ); */
/* RTG_REPORT( LabRat, dtime(), LabRat ); */
%}
RTG_REPORT( LABNG, dtime(), convert(LABNG) );
RTG_REPORT( UVMon, dtime(), convert(UVMon) );
RTG_REPORT( GrnP1, dtime(), convert(GrnP1) );
RTG_REPORT( L12AV, dtime(), convert(L12AV) );
RTG_REPORT( L12BV, dtime(), convert(L12BV) );
RTG_REPORT( L12CV, dtime(), convert(L12CV) );
RTG_REPORT( Lab_1, dtime(), convert(Lab_1) );
RTG_REPORT( Lab_2, dtime(), convert(Lab_2) );
RTG_REPORT( Lab_3, dtime(), convert(Lab_3) );
RTG_REPORT( NOFlw, dtime(), convert(NOFlw) );
RTG_REPORT( WVLPV, dtime(), convert(WVLPV) );
RTG_REPORT( WVBKV, dtime(), convert(WVBKV) );
RTG_REPORT( Et_LW, dtime(), convert(Et_LW) );
RTG_REPORT( BmPsN, dtime(), convert(BmPsN) );
RTG_REPORT( BmPsS, dtime(), convert(BmPsS) );
RTG_REPORT( BmPsE, dtime(), convert(BmPsE) );
RTG_REPORT( BmPsW, dtime(), convert(BmPsW) );
RTG_REPORT( DL_X, dtime(), DL_X );
RTG_REPORT( DL_Y, dtime(), DL_Y );
RTG_REPORT( DL_TP, dtime(), DL_TP );
RTG_REPORT( XL_X, dtime(), XL_X );
RTG_REPORT( XL_Y, dtime(), XL_Y );
RTG_REPORT( XL_TP, dtime(), XL_TP );

{ double press, mult, uv;
  press = convert(SD__P) + 5.2;
  uv = convert(UVMon) - 0.02;
  if ( uv <= .001 )
	mult = 0;
  else
	mult = ( 345.6 + 98.76 * press + 0.193 * press * press ) / uv;
  RTG_REPORT( X1_OH, dtime(), SX1FGc * mult );
  RTG_REPORT( X2_OH, dtime(), SX2FGc * mult );
}
