%{
  #include "tmctime.h"
%}
RTG_REPORT( SX1FG, dtime(), SX1FGc );
RTG_REPORT( SX2FG, dtime(), SX2FGc );
RTG_REPORT( SOCFG, dtime(), SOCFGc );
%{
/* RTG_REPORT( L1_NG, dtime(), L1_NG ); */
/* RTG_REPORT( L2_NG, dtime(), L2_NG ); */
/* RTG_REPORT( LabRat, dtime(), LabRat ); */
%}
RTG_REPORT( LABNG, dtime(), convert(LABNG) );
RTG_REPORT( UVMon, dtime(), UVMon );
RTG_REPORT( GrnP1, dtime(), GrnP1 );
RTG_REPORT( GrnP1, dtime(), GrnP2 );
RTG_REPORT( L12AV, dtime(), L12AV );
RTG_REPORT( L12BV, dtime(), L12BV );
RTG_REPORT( L12CV, dtime(), L12CV );
RTG_REPORT( Lab_1, dtime(), Lab_1 );
RTG_REPORT( Lab_2, dtime(), Lab_2 );
RTG_REPORT( Lab_3, dtime(), Lab_3 );
RTG_REPORT( NOFlw, dtime(), NOFlw );
RTG_REPORT( LHx1T, dtime(), LHx1T );
RTG_REPORT( LHx2T, dtime(), LHx2T );
RTG_REPORT( LTE_I, dtime(), LTE_I );
RTG_REPORT( LTETV, dtime(), LTETV );
RTG_REPORT( WVLPV, dtime(), WVLPV );
RTG_REPORT( WVBKV, dtime(), WVBKV );


