Table {
  Rule 1;
  HBox {
	Rule 1+;
	Table { Width 0+1;};
	Table { Attr 5 { "HOx Engineering" } };
	Table { Width 0+1;};
	Rule 1+;
  };
  Rule 1;
  HBox {
	Rule 1+;
	Table {
	  Table {
		Attr 5 { "Housekeeping" };
		V300I: (V300I,4) A;
		V28I1: (V28I1,4) A;
		V28I2: (V28I2,4) A;
		V28_V: (V28_V,4) V;
		Lab_1: (Lab_1,4) V;
		Lab_2: (Lab_2,4) V;
		Lab_3: (Lab_3,4) V;
	  };
	  Table { Height 0+1; };
	  Rule 1+;
	  Table { Height 0+1; };
	  Table {
		Table{Attr 5 { "PMTs" }} KV "øC";
		X1   (X1_HV,4) (X1DAT,5);
		X2   (X2_HV,4) (X2DAT,5);
		OCl  (OClHV,4);
	  };
	};
	Rule 1+;
	Table {
	  Table {
		Attr 5 { "Thermo Elec Cool" };
		Attr 3 { "" D L };
		"*HX1T" (DHX1T,5) (LHX1T,5) C;
		"*HX2T" (DHX2T,5) (LHX2T,5) C;
		"*Rs_T" (DRs_T,5) Table{Rule 1} C;
		"*TETV" (DTETV,4) (LTETV,4) C;
		"*TE_I" (DTE_I,4) (LTE_I,4);
		"PumpS" (DyePS,3);
		"FlowS" (DL_Fl,3);
	  };
	  Table { Height 0+1; };
	  Rule 1+;
	  Table { Height 0+1; };
	  Table {
		HBox {
		  Table{ Width 0+1;};
		  Table { Attr 5 { "Gas Deck" }};
		  Table{ Width 0+1;};
		};
		Attr 3 { "" " HP" " LP" "RgT" };
		NO (NO_HP,4) (NO_LP,4) (NORgT,5);
		Air (AirHP,4) (AirLP,4) (A_RgT,5);
	  };
	};
	Rule 1+;
	Table {
	  HBox {
		Table{ Width 0+1;};
		Table { Attr 5 { "Air Flow" } };
		Table{ Width 0+1;};
	  };
	  SD__P (SD__P,5);
	  SD_DP (SD_DP,6);
	  SAFB1 (SAFB1,5);
	  SAFB2 (SAFB2,5);
	  SCV   (SCV_S,4);
	  Table { Height 0+1; };
	  HBox {
		Table { Width 0+1; };
		Table { Width 0+2; Rule 1 };
		Table { Width 0+1; };
	  };
	  Table { Height 0+1; };
	  HBox {
		Table {
		  HBox{
			Table{Width 0+1;};
			Table{Attr 3 { "Throttle" }};
			Table{Width 0+1;}
		  };
		  Table{Width 0+1;} (STVPs) Table{Width 0+1;};
		  "" (STVStFlag,5);
		  "" (SVPos,4);
		  "" (STVFlg,4);
		};
		Table{Width 0+1;};
	  };
	};
	Rule 1+;
	Table {
	  Table {
		HBox {
		  Table { Width 0+1; };
		  Table { Attr 5 { "Laser" } };
		  Table { Width 0+1; };
		};
		Power (LaserS,3);
		DLH1T (DLH1T,5) "øC";
		DLH2T (DLH2T,5) "øC";
		LMP_T (LMP_T,5) "øC";
		PMonT (PMonT,5) "øC";
		NoseP (NoseP,4);
	  };
	  Table { Height 0+1; };
	  Rule 1+;
	  Table { Height 0+1; };
	  Table {
		HBox {
		  Table{ Width 0+1;};
		  Table { Attr 5 { "Status" }};
		  Table{ Width 0+1;};
		};
		DStt0: (DStt0,8);
		DStt1: (DStt1,8);
		DStt2: (DStt2,8);
		DStt3: (DStt3,8);
		"I/O:" (IOSwS,8);
	  };
	};
	Rule 1+;
	Table {
	  Table {
		HBox {
		  Table{ Width 0+1;};
		  Table { Attr 5 { "Other T (øC)" }};
		  Table{ Width 0+1;};
		};
		NOFlT (NOFlT,5);
		OHCHT (OHCHT,5);
		OHC2T (OHC2T,5);
		HD__T (HD__T,5);
		SolDT (SolDT,5);
		SDP_T (SDP_T,5);
	  };
	  Table { Height 0+1; };
	  Rule 1+;
	  Table { Height 0+1; };
	  Table {
		HBox {
		  Table{ Width 0+1;};
		  Table { Attr 5 { "Software" }};
		  Table{ Width 0+1;};
		};
		Sol:   (SolSt,3);
		SW:    (SW_St,3);
	  };
	  Table { Height 0+1; };
	  Rule 1+;
	  Table { Height 0+1; };
	  Table {
		MFCtr: (MFCtr,5);
	  };
	};
	Rule 1+;
  };
  Rule 1;
  (%TMA:hoxpalgo:1,0+1,2);
  (%CLIENT,0+1,2);
}
