%{
  /* hoxcol.tmc */
  #include <sys/types.h>
  #include <conio.h>
  #include "subbus.h"
%}

%{
  static char nullregion[10];
  static unsigned char far *SolStPtr = &nullregion;
%}
TM "pointer" SolStPtr 4;
Collect SolSt = *SolStPtr;

%{
  #include "CmdData.h"
  CmdData_t CmdData;
%}
TM "Receive" CmdData 0;
Collect SW_St = CmdData.SW_St;

Collect IOSwS = read_switches();

Collect DStt0 = sbb(DStt0.address) ^ 6; /* Flip NOFlC & NOFlO */

%{
  #define DG_CUSTOM_INIT Ct64_init()
  static void Ct64_init( void ) {
	sbwr( 0x600, 0x0300 ); /* GtCtr 1, 4 Hz */
	sbwr( 0x640, 0x0300 ); /* GtCtr 2, 4 Hz */
  }
%}
