TM 1    Hz DA_SPt     A0SPt; /* Analog Output 0 Set Point */
TM 1    Hz DA_SPt     A1SPt; /* Analog Output 1 Set Point */
TM 1    Hz DA_SPt     A3SPt; /* Analog Output 3 Set Point */
TM 1    Hz DA_SPt     A4SPt; /* Analog Output 4 Set Point */
TM 1    Hz DA_SPt     A5SPt; /* Analog Output 5 Set Point */
TM 1    Hz DA_SPt     A6SPt; /* Analog Output 6 Set Point */
TM 1    Hz DA_SPt     A7SPt; /* Analog Output 7 Set Point */
Address A0SPt  0xE40; /* Analog Output 0 Set Point */
Address A1SPt  0xE42; /* Analog Output 1 Set Point */
Address A3SPt  0xE46; /* Analog Output 3 Set Point */
Address A4SPt  0xE50; /* Analog Output 4 Set Point */
Address A5SPt  0xE52; /* Analog Output 5 Set Point */
Address A6SPt  0xE54; /* Analog Output 6 Set Point */
Address A7SPt  0xE56; /* Analog Output 7 Set Point */
%{
#ifdef OLDLABCTRS
TM 1    Hz Ct16       GtWd2; /* Gate Width for Adj 2 */
TM 8    Hz Ct16       L1_AG_; /* SIGNAL LAB 1 ADJ. GATE */
TM 8    Hz Ct16       L1_FG_; /* SIGNAL LAB 1 FIXED GATE */
TM 8    Hz Ct16       L1_NG_; /* SIGNAL LAB 1 CONTINUOUS GATE */
TM 8    Hz Ct16       L2_AG_; /* SIGNAL LAB 2 ADJ. GATE */
TM 8    Hz Ct16       L2_FG_; /* SIGNAL LAB 2 FIXED GATE */
TM 8    Hz Ct16       L2_NG_; /* SIGNAL LAB 2 CONTINOUS GATE */
Address GtWd2  0x66E; /* Gate Width for Adj 2 */
Address L1_AG_ 0x660; /* SIGNAL LAB 1 ADJ. GATE */
Address L1_FG_ 0x662; /* SIGNAL LAB 1 FIXED GATE */
Address L1_NG_ 0x664; /* SIGNAL LAB 1 CONTINUOUS GATE */
Address L2_AG_ 0x666; /* SIGNAL LAB 2 ADJ. GATE */
Address L2_FG_ 0x668; /* SIGNAL LAB 2 FIXED GATE */
Address L2_NG_ 0x66A; /* SIGNAL LAB 2 CONTINOUS GATE */
#endif
%}
