
--------Frame Statistics-----------
Major Frame: 64 minor frames, 1/16 Hz
Minor Frame: 114 bytes, 4 Hz
  The minor frame is further divided into 2 rows
  reported at 8 Hz in order to reduce overhead
  and report higher-rate data.
Effective Frame Dimensions:
  128 Rows 57 Columns
  8 rows/sec
  3648 bits/sec
  Data:  3492 bits/sec  96 %
  Synch: 128 bits/sec  4 %
  Empty: 28 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
8/1 Hz 7 bytes Group WVCtr (1,0,0,7)
8/1 Hz 3 bytes Member WVFlr (1,0,0,3) home->U0.WVFlr
8/1 Hz 2 bytes Member WVAD2 (1,0,3,2) home->U0.WVAD2
8/1 Hz 2 bytes Member WVAD1 (1,0,5,2) home->U0.WVAD1
1/2 Hz 1 bytes Datum WVVMV (16,7,48,1) home->U13.WVVMV
4/1 Hz 1 bytes Datum WVStt (2,1,22,1) home->U1.WVStt
8/1 Hz 1 bytes Datum WVSSt (1,0,7,1) home->U0.WVSSt
1/2 Hz 2 bytes Datum WVSPt (16,7,34,2) home->U13.WVSPt
1/2 Hz 1 bytes Datum WVRFT (16,7,47,1) home->U13.WVRFT
1/2 Hz 1 bytes Datum WVPMT (16,7,46,1) home->U13.WVPMT
1/2 Hz 1 bytes Datum WVPHV (16,7,45,1) home->U13.WVPHV
1/2 Hz 1 bytes Datum WVLPV (16,7,44,1) home->U13.WVLPV
1/2 Hz 1 bytes Datum WVLMT (16,7,43,1) home->U13.WVLMT
1/2 Hz 1 bytes Datum WVLMP (16,7,42,1) home->U13.WVLMP
1/2 Hz 2 bytes Datum WVHSPt (16,7,32,2) home->U13.WVHSPt
1/2 Hz 1 bytes Datum WVFWV (16,7,41,1) home->U13.WVFWV
1/2 Hz 1 bytes Datum WVFAT (16,7,40,1) home->U13.WVFAT
1/2 Hz 1 bytes Datum WVBKV (16,7,39,1) home->U13.WVBKV
1/1 Hz 1 bytes Datum TopazSecs (8,7,27,1) home->U3.TopazSecs
1/2 Hz 1 bytes Datum RLHist2 (16,7,38,1) home->U13.RLHist2
1/2 Hz 1 bytes Datum RLHist1 (16,7,37,1) home->U13.RLHist1
1/2 Hz 1 bytes Datum RLHist0 (16,7,36,1) home->U13.RLHist0
1/16 Hz 2 bytes Datum RepRtSP (128,31,34,2) home->U11.RepRtSP
1/16 Hz 2 bytes Datum RLSD2OpHours (128,31,44,2) home->U11.RLSD2OpHours
1/16 Hz 2 bytes Datum RLSD1OpHours (128,31,38,2) home->U11.RLSD1OpHours
1/4 Hz 2 bytes Datum RKDPTSP (32,15,38,2) home->U7.RKDPTSP
1/16 Hz 2 bytes Datum RLSD2TSP (128,31,46,2) home->U11.RLSD2TSP
1/16 Hz 2 bytes Datum RLSD1TSP (128,31,40,2) home->U11.RLSD1TSP
1/16 Hz 2 bytes Datum RLSD2ISP (128,31,42,2) home->U11.RLSD2ISP
1/16 Hz 2 bytes Datum RLSD1ISP (128,31,36,2) home->U11.RLSD1ISP
1/1 Hz 1 bytes Datum RDiode_On (8,7,25,1) home->U3.RDiode_On
1/1 Hz 1 bytes Datum LSD2T (8,7,23,1) home->U5.LSD2T
1/1 Hz 1 bytes Datum LSD1T (8,5,54,1) home->U17.LSD1T
1/1 Hz 2 bytes Datum RLSD2T (8,3,37,2) home->U9.RLSD2T
1/1 Hz 2 bytes Datum RLSD1T (8,3,33,2) home->U9.RLSD1T
1/1 Hz 2 bytes Datum RLSD2I (8,3,35,2) home->U9.RLSD2I
1/1 Hz 2 bytes Datum RLSD1I (8,3,31,2) home->U5.RLSD1I
1/1 Hz 2 bytes Datum A7SPt (8,1,44,2) home->U9.A7SPt
1/1 Hz 2 bytes Datum A6SPt (8,1,42,2) home->U7.A6SPt
1/1 Hz 2 bytes Datum A5SPt (8,1,40,2) home->U7.A5SPt
1/1 Hz 2 bytes Datum A4SPt (8,1,38,2) home->U5.A4SPt
1/1 Hz 2 bytes Datum A3SPt (8,1,36,2) home->U7.A3SPt
1/1 Hz 2 bytes Datum A1SPt (8,1,34,2) home->U7.A1SPt
1/1 Hz 2 bytes Datum A0SPt (8,1,32,2) home->U11.A0SPt
4/1 Hz 2 bytes Datum IXStt (2,0,52,2) home->U17.IXStt
1/4 Hz 1 bytes Datum STVSt (32,15,54,1) home->U13.STVSt
1/4 Hz 2 bytes Datum STVPs (32,15,40,2) home->U5.STVPs
1/4 Hz 1 bytes Datum GtVSt (32,15,50,1) home->U17.GtVSt
1/4 Hz 2 bytes Datum GtVPs (32,15,36,2) home->U5.GtVPs
4/1 Hz 1 bytes Datum AtnSt (2,0,54,1) home->U9.AtnSt
4/1 Hz 2 bytes Datum AtnPs (2,0,44,2) home->U7.AtnPs
4/1 Hz 1 bytes Datum EtnSt (2,1,18,1) home->U0.EtnSt
4/1 Hz 2 bytes Datum EtnPs (2,0,48,2) home->U11.EtnPs
1/4 Hz 1 bytes Datum BlwSt (32,15,43,1) home->U9.BlwSt
1/4 Hz 2 bytes Datum BlwPs (32,7,53,2) home->U15.BlwPs
1/4 Hz 4 bytes Group GtCt2Gt (32,15,32,4)
1/4 Hz 1 bytes Member Gt2BWid (32,15,32,1) home->U9.Gt2BWid
1/4 Hz 1 bytes Member Gt2BDly (32,15,33,1) home->U5.Gt2BDly
1/4 Hz 1 bytes Member Gt2AWid (32,15,34,1) home->U5.Gt2AWid
1/4 Hz 1 bytes Member Gt2ADly (32,15,35,1) home->U5.Gt2ADly
4/1 Hz 18 bytes Group GtCt2 (2,0,26,18)
4/1 Hz 2 bytes Member RepRate2 (2,0,26,2) home->U5.RepRate2
4/1 Hz 3 bytes Member LABNG (2,0,28,3) home->U5.LABNG
4/1 Hz 2 bytes Member LABFG (2,0,31,2) home->U3.LABFG
4/1 Hz 2 bytes Member LABAG (2,0,33,2) home->U3.LABAG
4/1 Hz 3 bytes Member SOCNG (2,0,35,3) home->U3.SOCNG
4/1 Hz 2 bytes Member SOCFG (2,0,38,2) home->U3.SOCFG
4/1 Hz 2 bytes Member SOCAG (2,0,40,2) home->U3.SOCAG
4/1 Hz 2 bytes Member GtCt2Stat (2,0,42,2) home->U5.GtCt2Stat
1/4 Hz 4 bytes Group GtCt1Gt (32,7,49,4)
1/4 Hz 1 bytes Member Gt1BWid (32,7,49,1) home->U15.Gt1BWid
1/4 Hz 1 bytes Member Gt1BDly (32,7,50,1) home->U15.Gt1BDly
1/4 Hz 1 bytes Member Gt1AWid (32,7,51,1) home->U17.Gt1AWid
1/4 Hz 1 bytes Member Gt1ADly (32,7,52,1) home->U15.Gt1ADly
4/1 Hz 18 bytes Group GtCt1 (2,0,8,18)
4/1 Hz 2 bytes Member RepRate1 (2,0,8,2) home->U1.RepRate1
4/1 Hz 3 bytes Member SX2NG (2,0,10,3) home->U1.SX2NG
4/1 Hz 2 bytes Member SX2FG (2,0,13,2) home->U1.SX2FG
4/1 Hz 2 bytes Member SX2AG (2,0,15,2) home->U1.SX2AG
4/1 Hz 3 bytes Member SX1NG (2,0,17,3) home->U1.SX1NG
4/1 Hz 2 bytes Member SX1FG (2,0,20,2) home->U1.SX1FG
4/1 Hz 2 bytes Member SX1AG (2,0,22,2) home->U0.SX1AG
4/1 Hz 2 bytes Member GtCt1Stat (2,0,24,2) home->U5.GtCt1Stat
2/1 Hz 9 bytes Group BmPos (4,1,23,9)
2/1 Hz 1 bytes Member BmPsMux (4,1,23,1) home->U1.BmPsMux
2/1 Hz 2 bytes Member BmPsW (4,1,24,2) home->U1.BmPsW
2/1 Hz 2 bytes Member BmPsE (4,1,26,2) home->U1.BmPsE
2/1 Hz 2 bytes Member BmPsS (4,1,28,2) home->U1.BmPsS
2/1 Hz 2 bytes Member BmPsN (4,1,30,2) home->U1.BmPsN
4/1 Hz 2 bytes Datum X2Las (2,1,14,2) home->U0.X2Las
1/16 Hz 1 bytes Datum X2FAT (128,63,54,1) home->U7.X2FAT
1/16 Hz 1 bytes Datum X2DAT (128,63,53,1) home->U13.X2DAT
1/16 Hz 1 bytes Datum X2_HV (128,63,52,1) home->U11.X2_HV
4/1 Hz 2 bytes Datum X1Las (2,1,12,2) home->U0.X1Las
1/16 Hz 1 bytes Datum X1FAT (128,63,51,1) home->U15.X1FAT
1/16 Hz 1 bytes Datum X1DAT (128,63,50,1) home->U13.X1DAT
1/16 Hz 1 bytes Datum X1_HV (128,63,49,1) home->U13.X1_HV
1/1 Hz 1 bytes Datum V300I (8,7,31,1) home->U0.V300I
1/1 Hz 1 bytes Datum V28I2 (8,7,30,1) home->U3.V28I2
1/1 Hz 1 bytes Datum V28I1 (8,7,29,1) home->U3.V28I1
1/1 Hz 1 bytes Datum V28_V (8,7,28,1) home->U3.V28_V
4/1 Hz 2 bytes Datum UVMon (2,1,10,2) home->U0.UVMon
1/16 Hz 2 bytes Datum TDrft (128,31,50,2) home->U11.TDrft
1/16 Hz 2 bytes Datum TASpd (128,31,48,2) home->U9.TASpd
1/1 Hz 1 bytes Datum SW_St (8,7,26,1) home->U3.SW_St
1/4 Hz 1 bytes Datum SVPos (32,23,49,1) home->U7.SVPos
4/1 Hz 1 bytes Datum SolSt (2,1,21,1) home->U0.SolSt
1/16 Hz 1 bytes Datum SolDT (128,63,48,1) home->U5.SolDT
1/16 Hz 1 bytes Datum SDP_T (128,63,47,1) home->U9.SDP_T
1/1 Hz 2 bytes Datum SD_P2 (8,5,42,2) home->U3.SD_P2
1/1 Hz 2 bytes Datum SD_DP (8,5,40,2) home->U1.SD_DP
1/1 Hz 2 bytes Datum SD__P (8,5,38,2) home->U1.SD__P
1/1 Hz 2 bytes Datum SAFF4 (8,5,36,2) home->U1.SAFF4
1/1 Hz 2 bytes Datum SAFF3 (8,5,34,2) home->U1.SAFF3
1/1 Hz 2 bytes Datum SAFF2 (8,5,32,2) home->U7.SAFF2
1/1 Hz 2 bytes Datum SAFF1 (8,3,53,2) home->U11.SAFF1
1/1 Hz 2 bytes Datum SAFB7 (8,3,51,2) home->U13.SAFB7
1/1 Hz 2 bytes Datum SAFB6 (8,3,49,2) home->U5.SAFB6
1/1 Hz 2 bytes Datum SAFB5 (8,3,47,2) home->U7.SAFB5
1/1 Hz 2 bytes Datum SAFB4 (8,3,45,2) home->U5.SAFB4
1/1 Hz 2 bytes Datum SAFB3 (8,3,43,2) home->U1.SAFB3
1/1 Hz 2 bytes Datum SAFB2 (8,3,41,2) home->U9.SAFB2
1/1 Hz 2 bytes Datum SAFB1 (8,3,39,2) home->U9.SAFB1
1/16 Hz 1 bytes Datum PS__T (128,63,46,1) home->U9.PS__T
1/16 Hz 1 bytes Datum PMonT (128,63,45,1) home->U3.PMonT
1/16 Hz 1 bytes Datum PC__T (128,63,44,1) home->U5.PC__T
1/1 Hz 2 bytes Datum PAFF7 (8,3,29,2) home->U0.PAFF7
1/1 Hz 2 bytes Datum PAFF6 (8,3,27,2) home->U0.PAFF6
1/1 Hz 2 bytes Datum PAFF5 (8,3,25,2) home->U0.PAFF5
1/16 Hz 1 bytes Datum OHCLI (128,63,43,1) home->U0.OHCLI
1/16 Hz 1 bytes Datum OHCHT (128,63,42,1) home->U1.OHCHT
1/16 Hz 1 bytes Datum OHC2T (128,63,41,1) home->U0.OHC2T
4/1 Hz 1 bytes Datum OClUV (2,1,20,1) home->U0.OClUV
1/16 Hz 1 bytes Datum OClHV (128,63,40,1) home->U0.OClHV
4/1 Hz 2 bytes Datum NOSPt (2,1,8,2) home->U0.NOSPt
1/16 Hz 1 bytes Datum NoseP (128,63,39,1) home->U0.NoseP
1/16 Hz 1 bytes Datum NORgT (128,63,38,1) home->U0.NORgT
4/1 Hz 1 bytes Datum NOFlw (2,1,19,1) home->U0.NOFlw
1/16 Hz 1 bytes Datum NOFlT (128,63,37,1) home->U0.NOFlT
1/1 Hz 1 bytes Datum NO_LP (8,7,24,1) home->U0.NO_LP
1/16 Hz 1 bytes Datum NO_HP (128,63,36,1) home->U0.NO_HP
1/4 Hz 1 bytes Datum LTETV (32,15,53,1) home->U9.LTETV
1/4 Hz 1 bytes Datum LTE_I (32,15,52,1) home->U9.LTE_I
1/16 Hz 2 bytes Datum Lngtd (128,31,32,2) home->U1.Lngtd
1/16 Hz 1 bytes Datum LMP_T (128,63,35,1) home->U0.LMP_T
1/16 Hz 1 bytes Datum LHx2T (128,63,34,1) home->U0.LHx2T
1/16 Hz 1 bytes Datum LHx1T (128,63,33,1) home->U0.LHx1T
1/16 Hz 2 bytes Datum Lattd (128,23,52,2) home->U7.Lattd
1/1 Hz 1 bytes Datum Lab_8 (8,5,53,1) home->U5.Lab_8
1/1 Hz 1 bytes Datum Lab_7 (8,5,52,1) home->U5.Lab_7
1/1 Hz 1 bytes Datum Lab_6 (8,5,51,1) home->U9.Lab_6
1/1 Hz 1 bytes Datum Lab_5 (8,5,50,1) home->U9.Lab_5
1/1 Hz 1 bytes Datum Lab_4 (8,5,49,1) home->U3.Lab_4
1/1 Hz 1 bytes Datum Lab_3 (8,5,48,1) home->U3.Lab_3
1/1 Hz 1 bytes Datum Lab_2 (8,5,47,1) home->U5.Lab_2
1/1 Hz 1 bytes Datum Lab_1 (8,5,46,1) home->U7.Lab_1
1/1 Hz 2 bytes Datum L12CV (8,3,23,2) home->U3.L12CV
1/1 Hz 2 bytes Datum L12BV (8,1,52,2) home->U3.L12BV
1/1 Hz 2 bytes Datum L12AV (8,1,50,2) home->U7.L12AV
1/4 Hz 1 bytes Datum IOSwS (32,15,51,1) home->U5.IOSwS
1/16 Hz 1 bytes Datum ICC_T (128,63,32,1) home->U0.ICC_T
1/16 Hz 1 bytes Datum HD__T (128,55,54,1) home->U5.HD__T
1/1 Hz 1 bytes Datum GrnP1 (8,5,44,1) home->U3.GrnP1
4/1 Hz 2 bytes Datum EtPos (2,0,50,2) home->U3.EtPos
4/1 Hz 2 bytes Datum Et_LW (2,0,46,2) home->U3.Et_LW
1/4 Hz 1 bytes Datum DTETV (32,15,49,1) home->U1.DTETV
1/4 Hz 1 bytes Datum DTE_I (32,15,48,1) home->U1.DTE_I
1/4 Hz 1 bytes Datum DStt3 (32,15,47,1) home->U1.DStt3
1/1 Hz 1 bytes Datum DStt2 (8,1,54,1) home->U3.DStt2
4/1 Hz 1 bytes Datum DStt1 (2,1,17,1) home->U0.DStt1
4/1 Hz 1 bytes Datum DStt0 (2,1,16,1) home->U0.DStt0
1/4 Hz 1 bytes Datum DRs_T (32,15,46,1) home->U1.DRs_T
1/1 Hz 2 bytes Datum DLooT (8,1,48,2) home->U0.DLooT
1/16 Hz 1 bytes Datum DLH2T (128,55,53,1) home->U1.DLH2T
1/16 Hz 1 bytes Datum DLH1T (128,55,52,1) home->U1.DLH1T
1/1 Hz 2 bytes Datum DLH_P (8,1,46,2) home->U0.DLH_P
1/4 Hz 1 bytes Datum DHx2T (32,15,45,1) home->U1.DHx2T
1/4 Hz 1 bytes Datum DHx1T (32,15,44,1) home->U0.DHx1T
1/1 Hz 1 bytes Datum KDP_H (8,5,45,1) home->U0.KDP_H
1/16 Hz 1 bytes Datum COutT (128,55,51,1) home->U1.COutT
1/16 Hz 1 bytes Datum CIn_T (128,55,50,1) home->U1.CIn_T
1/16 Hz 1 bytes Datum BAPos (128,31,54,1) home->U1.BAPos
1/4 Hz 1 bytes Datum AtPos (32,15,42,1) home->U0.AtPos
1/16 Hz 2 bytes Datum Alttd (128,23,50,2) home->U0.Alttd
1/16 Hz 1 bytes Datum AirLP (128,31,53,1) home->U0.AirLP
1/16 Hz 1 bytes Datum AirHP (128,31,52,1) home->U0.AirHP
1/16 Hz 1 bytes Datum A_RgT (128,23,54,1) home->U0.A_RgT
4/1 Hz 2 bytes Datum Synch (2,1,55,2) home->U1.Synch
4/1 Hz 2 bytes Datum MFCtr (2,0,55,2) home->U0.MFCtr
-------End of PCM Definition-------

