
--------Frame Statistics-----------
Major Frame: 64 minor frames, 1/16 Hz
Minor Frame: 114 bytes, 4 Hz
  The minor frame is further divided into 2 rows
  reported at 8 Hz in order to reduce overhead
  and report higher-rate data.
Effective Frame Dimensions:
  128 Rows 57 Columns
  8 rows/sec
  3648 bits/sec
  Data:  3492 bits/sec  96 %
  Synch: 128 bits/sec  4 %
  Empty: 28 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
8/1 Hz 7 bytes Group WVCtr (1,0,0,7)
8/1 Hz 3 bytes Member WVFlr (1,0,0,3)
8/1 Hz 2 bytes Member WVAD2 (1,0,3,2)
8/1 Hz 2 bytes Member WVAD1 (1,0,5,2)
8/1 Hz 1 bytes Datum WVSSt (1,0,7,1)
4/1 Hz 18 bytes Group GtCt1 (2,0,8,18)
4/1 Hz 2 bytes Member RepRate1 (2,0,8,2)
4/1 Hz 3 bytes Member SX2NG (2,0,10,3)
4/1 Hz 2 bytes Member SX2FG (2,0,13,2)
4/1 Hz 2 bytes Member SX2AG (2,0,15,2)
4/1 Hz 3 bytes Member SX1NG (2,0,17,3)
4/1 Hz 2 bytes Member SX1FG (2,0,20,2)
4/1 Hz 2 bytes Member SX1AG (2,0,22,2)
4/1 Hz 2 bytes Member GtCt1Stat (2,0,24,2)
4/1 Hz 18 bytes Group GtCt2 (2,0,26,18)
4/1 Hz 2 bytes Member RepRate2 (2,0,26,2)
4/1 Hz 3 bytes Member LABNG (2,0,28,3)
4/1 Hz 2 bytes Member LABFG (2,0,31,2)
4/1 Hz 2 bytes Member LABAG (2,0,33,2)
4/1 Hz 3 bytes Member SOCNG (2,0,35,3)
4/1 Hz 2 bytes Member SOCFG (2,0,38,2)
4/1 Hz 2 bytes Member SOCAG (2,0,40,2)
4/1 Hz 2 bytes Member GtCt2Stat (2,0,42,2)
4/1 Hz 2 bytes Datum AtnPs (2,0,44,2)
4/1 Hz 2 bytes Datum Et_LW (2,0,46,2)
4/1 Hz 2 bytes Datum EtnPs (2,0,48,2)
4/1 Hz 2 bytes Datum EtPos (2,0,50,2)
4/1 Hz 2 bytes Datum IXStt (2,0,52,2)
4/1 Hz 1 bytes Datum AtnSt (2,0,54,1)
4/1 Hz 2 bytes Datum MFCtr (2,0,55,2)
4/1 Hz 2 bytes Datum NOSPt (2,1,8,2)
4/1 Hz 2 bytes Datum UVMon (2,1,10,2)
4/1 Hz 2 bytes Datum X1Las (2,1,12,2)
4/1 Hz 2 bytes Datum X2Las (2,1,14,2)
4/1 Hz 1 bytes Datum DStt0 (2,1,16,1)
4/1 Hz 1 bytes Datum DStt1 (2,1,17,1)
4/1 Hz 1 bytes Datum EtnSt (2,1,18,1)
4/1 Hz 1 bytes Datum NOFlw (2,1,19,1)
4/1 Hz 1 bytes Datum OClUV (2,1,20,1)
4/1 Hz 1 bytes Datum SolSt (2,1,21,1)
4/1 Hz 1 bytes Datum WVStt (2,1,22,1)
4/1 Hz 2 bytes Datum Synch (2,1,55,2)
2/1 Hz 9 bytes Group BmPos (4,1,23,9)
2/1 Hz 1 bytes Member BmPsMux (4,1,23,1)
2/1 Hz 2 bytes Member BmPsW (4,1,24,2)
2/1 Hz 2 bytes Member BmPsE (4,1,26,2)
2/1 Hz 2 bytes Member BmPsS (4,1,28,2)
2/1 Hz 2 bytes Member BmPsN (4,1,30,2)
1/1 Hz 2 bytes Datum A0SPt (8,1,32,2)
1/1 Hz 2 bytes Datum A1SPt (8,1,34,2)
1/1 Hz 2 bytes Datum A3SPt (8,1,36,2)
1/1 Hz 2 bytes Datum A4SPt (8,1,38,2)
1/1 Hz 2 bytes Datum A5SPt (8,1,40,2)
1/1 Hz 2 bytes Datum A6SPt (8,1,42,2)
1/1 Hz 2 bytes Datum A7SPt (8,1,44,2)
1/1 Hz 2 bytes Datum DLH_P (8,1,46,2)
1/1 Hz 2 bytes Datum DLooT (8,1,48,2)
1/1 Hz 2 bytes Datum L12AV (8,1,50,2)
1/1 Hz 2 bytes Datum L12BV (8,1,52,2)
1/1 Hz 1 bytes Datum DStt2 (8,1,54,1)
1/1 Hz 2 bytes Datum L12CV (8,3,23,2)
1/1 Hz 2 bytes Datum PAFF5 (8,3,25,2)
1/1 Hz 2 bytes Datum PAFF6 (8,3,27,2)
1/1 Hz 2 bytes Datum PAFF7 (8,3,29,2)
1/1 Hz 2 bytes Datum RLSD1I (8,3,31,2)
1/1 Hz 2 bytes Datum RLSD1T (8,3,33,2)
1/1 Hz 2 bytes Datum RLSD2I (8,3,35,2)
1/1 Hz 2 bytes Datum RLSD2T (8,3,37,2)
1/1 Hz 2 bytes Datum SAFB1 (8,3,39,2)
1/1 Hz 2 bytes Datum SAFB2 (8,3,41,2)
1/1 Hz 2 bytes Datum SAFB3 (8,3,43,2)
1/1 Hz 2 bytes Datum SAFB4 (8,3,45,2)
1/1 Hz 2 bytes Datum SAFB5 (8,3,47,2)
1/1 Hz 2 bytes Datum SAFB6 (8,3,49,2)
1/1 Hz 2 bytes Datum SAFB7 (8,3,51,2)
1/1 Hz 2 bytes Datum SAFF1 (8,3,53,2)
1/1 Hz 2 bytes Datum SAFF2 (8,5,32,2)
1/1 Hz 2 bytes Datum SAFF3 (8,5,34,2)
1/1 Hz 2 bytes Datum SAFF4 (8,5,36,2)
1/1 Hz 2 bytes Datum SD__P (8,5,38,2)
1/1 Hz 2 bytes Datum SD_DP (8,5,40,2)
1/1 Hz 2 bytes Datum SD_P2 (8,5,42,2)
1/1 Hz 1 bytes Datum GrnP1 (8,5,44,1)
1/1 Hz 1 bytes Datum KDP_H (8,5,45,1)
1/1 Hz 1 bytes Datum Lab_1 (8,5,46,1)
1/1 Hz 1 bytes Datum Lab_2 (8,5,47,1)
1/1 Hz 1 bytes Datum Lab_3 (8,5,48,1)
1/1 Hz 1 bytes Datum Lab_4 (8,5,49,1)
1/1 Hz 1 bytes Datum Lab_5 (8,5,50,1)
1/1 Hz 1 bytes Datum Lab_6 (8,5,51,1)
1/1 Hz 1 bytes Datum Lab_7 (8,5,52,1)
1/1 Hz 1 bytes Datum Lab_8 (8,5,53,1)
1/1 Hz 1 bytes Datum LSD1T (8,5,54,1)
1/1 Hz 1 bytes Datum LSD2T (8,7,23,1)
1/1 Hz 1 bytes Datum NO_LP (8,7,24,1)
1/1 Hz 1 bytes Datum RDiode_On (8,7,25,1)
1/1 Hz 1 bytes Datum SW_St (8,7,26,1)
1/1 Hz 1 bytes Datum TopazSecs (8,7,27,1)
1/1 Hz 1 bytes Datum V28_V (8,7,28,1)
1/1 Hz 1 bytes Datum V28I1 (8,7,29,1)
1/1 Hz 1 bytes Datum V28I2 (8,7,30,1)
1/1 Hz 1 bytes Datum V300I (8,7,31,1)
1/2 Hz 2 bytes Datum WVHSPt (16,7,32,2)
1/2 Hz 2 bytes Datum WVSPt (16,7,34,2)
1/2 Hz 1 bytes Datum RLHist0 (16,7,36,1)
1/2 Hz 1 bytes Datum RLHist1 (16,7,37,1)
1/2 Hz 1 bytes Datum RLHist2 (16,7,38,1)
1/2 Hz 1 bytes Datum WVBKV (16,7,39,1)
1/2 Hz 1 bytes Datum WVFAT (16,7,40,1)
1/2 Hz 1 bytes Datum WVFWV (16,7,41,1)
1/2 Hz 1 bytes Datum WVLMP (16,7,42,1)
1/2 Hz 1 bytes Datum WVLMT (16,7,43,1)
1/2 Hz 1 bytes Datum WVLPV (16,7,44,1)
1/2 Hz 1 bytes Datum WVPHV (16,7,45,1)
1/2 Hz 1 bytes Datum WVPMT (16,7,46,1)
1/2 Hz 1 bytes Datum WVRFT (16,7,47,1)
1/2 Hz 1 bytes Datum WVVMV (16,7,48,1)
1/4 Hz 4 bytes Group GtCt1Gt (32,7,49,4)
1/4 Hz 1 bytes Member Gt1BWid (32,7,49,1)
1/4 Hz 1 bytes Member Gt1BDly (32,7,50,1)
1/4 Hz 1 bytes Member Gt1AWid (32,7,51,1)
1/4 Hz 1 bytes Member Gt1ADly (32,7,52,1)
1/4 Hz 2 bytes Datum BlwPs (32,7,53,2)
1/4 Hz 4 bytes Group GtCt2Gt (32,15,32,4)
1/4 Hz 1 bytes Member Gt2BWid (32,15,32,1)
1/4 Hz 1 bytes Member Gt2BDly (32,15,33,1)
1/4 Hz 1 bytes Member Gt2AWid (32,15,34,1)
1/4 Hz 1 bytes Member Gt2ADly (32,15,35,1)
1/4 Hz 2 bytes Datum GtVPs (32,15,36,2)
1/4 Hz 2 bytes Datum RKDPTSP (32,15,38,2)
1/4 Hz 2 bytes Datum STVPs (32,15,40,2)
1/4 Hz 1 bytes Datum AtPos (32,15,42,1)
1/4 Hz 1 bytes Datum BlwSt (32,15,43,1)
1/4 Hz 1 bytes Datum DHx1T (32,15,44,1)
1/4 Hz 1 bytes Datum DHx2T (32,15,45,1)
1/4 Hz 1 bytes Datum DRs_T (32,15,46,1)
1/4 Hz 1 bytes Datum DStt3 (32,15,47,1)
1/4 Hz 1 bytes Datum DTE_I (32,15,48,1)
1/4 Hz 1 bytes Datum DTETV (32,15,49,1)
1/4 Hz 1 bytes Datum GtVSt (32,15,50,1)
1/4 Hz 1 bytes Datum IOSwS (32,15,51,1)
1/4 Hz 1 bytes Datum LTE_I (32,15,52,1)
1/4 Hz 1 bytes Datum LTETV (32,15,53,1)
1/4 Hz 1 bytes Datum STVSt (32,15,54,1)
1/4 Hz 1 bytes Datum SVPos (32,23,49,1)
1/16 Hz 2 bytes Datum Alttd (128,23,50,2)
1/16 Hz 2 bytes Datum Lattd (128,23,52,2)
1/16 Hz 1 bytes Datum A_RgT (128,23,54,1)
1/16 Hz 2 bytes Datum Lngtd (128,31,32,2)
1/16 Hz 2 bytes Datum RepRtSP (128,31,34,2)
1/16 Hz 2 bytes Datum RLSD1ISP (128,31,36,2)
1/16 Hz 2 bytes Datum RLSD1OpHours (128,31,38,2)
1/16 Hz 2 bytes Datum RLSD1TSP (128,31,40,2)
1/16 Hz 2 bytes Datum RLSD2ISP (128,31,42,2)
1/16 Hz 2 bytes Datum RLSD2OpHours (128,31,44,2)
1/16 Hz 2 bytes Datum RLSD2TSP (128,31,46,2)
1/16 Hz 2 bytes Datum TASpd (128,31,48,2)
1/16 Hz 2 bytes Datum TDrft (128,31,50,2)
1/16 Hz 1 bytes Datum AirHP (128,31,52,1)
1/16 Hz 1 bytes Datum AirLP (128,31,53,1)
1/16 Hz 1 bytes Datum BAPos (128,31,54,1)
1/16 Hz 1 bytes Datum CIn_T (128,55,50,1)
1/16 Hz 1 bytes Datum COutT (128,55,51,1)
1/16 Hz 1 bytes Datum DLH1T (128,55,52,1)
1/16 Hz 1 bytes Datum DLH2T (128,55,53,1)
1/16 Hz 1 bytes Datum HD__T (128,55,54,1)
1/16 Hz 1 bytes Datum ICC_T (128,63,32,1)
1/16 Hz 1 bytes Datum LHx1T (128,63,33,1)
1/16 Hz 1 bytes Datum LHx2T (128,63,34,1)
1/16 Hz 1 bytes Datum LMP_T (128,63,35,1)
1/16 Hz 1 bytes Datum NO_HP (128,63,36,1)
1/16 Hz 1 bytes Datum NOFlT (128,63,37,1)
1/16 Hz 1 bytes Datum NORgT (128,63,38,1)
1/16 Hz 1 bytes Datum NoseP (128,63,39,1)
1/16 Hz 1 bytes Datum OClHV (128,63,40,1)
1/16 Hz 1 bytes Datum OHC2T (128,63,41,1)
1/16 Hz 1 bytes Datum OHCHT (128,63,42,1)
1/16 Hz 1 bytes Datum OHCLI (128,63,43,1)
1/16 Hz 1 bytes Datum PC__T (128,63,44,1)
1/16 Hz 1 bytes Datum PMonT (128,63,45,1)
1/16 Hz 1 bytes Datum PS__T (128,63,46,1)
1/16 Hz 1 bytes Datum SDP_T (128,63,47,1)
1/16 Hz 1 bytes Datum SolDT (128,63,48,1)
1/16 Hz 1 bytes Datum X1_HV (128,63,49,1)
1/16 Hz 1 bytes Datum X1DAT (128,63,50,1)
1/16 Hz 1 bytes Datum X1FAT (128,63,51,1)
1/16 Hz 1 bytes Datum X2_HV (128,63,52,1)
1/16 Hz 1 bytes Datum X2DAT (128,63,53,1)
1/16 Hz 1 bytes Datum X2FAT (128,63,54,1)
-------End of PCM Definition-------

