
--------Frame Statistics-----------
Major Frame: 64 minor frames, 1/16 Hz
Minor Frame: 90 bytes, 4 Hz
Effective Frame Dimensions:
  64 Rows 90 Columns
  4 rows/sec
  2880 bits/sec
  Data:  2749 bits/sec  95 %
  Synch: 128 bits/sec  4 %
  Empty: 3 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
4/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
4/1 Hz 18 bytes Group GtCt1 (1,0,2,18)
4/1 Hz 2 bytes Member RepRate1 (1,0,2,2)
4/1 Hz 3 bytes Member SX2NG (1,0,4,3)
4/1 Hz 2 bytes Member SX2FG (1,0,7,2)
4/1 Hz 2 bytes Member SX2AG (1,0,9,2)
4/1 Hz 3 bytes Member SX1NG (1,0,11,3)
4/1 Hz 2 bytes Member SX1FG (1,0,14,2)
4/1 Hz 2 bytes Member SX1AG (1,0,16,2)
4/1 Hz 2 bytes Member GtCt1Stat (1,0,18,2)
4/1 Hz 18 bytes Group GtCt2 (1,0,20,18)
4/1 Hz 2 bytes Member RepRate2 (1,0,20,2)
4/1 Hz 3 bytes Member LABNG (1,0,22,3)
4/1 Hz 2 bytes Member LABFG (1,0,25,2)
4/1 Hz 2 bytes Member LABAG (1,0,27,2)
4/1 Hz 3 bytes Member SOCNG (1,0,29,3)
4/1 Hz 2 bytes Member SOCFG (1,0,32,2)
4/1 Hz 2 bytes Member SOCAG (1,0,34,2)
4/1 Hz 2 bytes Member GtCt2Stat (1,0,36,2)
4/1 Hz 2 bytes Datum AtnPs (1,0,38,2)
4/1 Hz 2 bytes Datum Et_LW (1,0,40,2)
4/1 Hz 2 bytes Datum EtnPs (1,0,42,2)
4/1 Hz 2 bytes Datum EtPos (1,0,44,2)
4/1 Hz 2 bytes Datum IXStt (1,0,46,2)
4/1 Hz 2 bytes Datum UVMon (1,0,48,2)
4/1 Hz 2 bytes Datum X1Las (1,0,50,2)
4/1 Hz 2 bytes Datum X2Las (1,0,52,2)
4/1 Hz 1 bytes Datum AtnSt (1,0,54,1)
4/1 Hz 1 bytes Datum DStt0 (1,0,55,1)
4/1 Hz 1 bytes Datum DStt1 (1,0,56,1)
4/1 Hz 1 bytes Datum EtnSt (1,0,57,1)
4/1 Hz 1 bytes Datum OClUV (1,0,58,1)
4/1 Hz 1 bytes Datum SolSt (1,0,59,1)
4/1 Hz 2 bytes Datum Synch (1,0,88,2)
2/1 Hz 9 bytes Group BmPos (2,0,60,9)
2/1 Hz 1 bytes Member BmPsMux (2,0,60,1)
2/1 Hz 2 bytes Member BmPsW (2,0,61,2)
2/1 Hz 2 bytes Member BmPsE (2,0,63,2)
2/1 Hz 2 bytes Member BmPsS (2,0,65,2)
2/1 Hz 2 bytes Member BmPsN (2,0,67,2)
1/1 Hz 2 bytes Datum A0SPt (4,0,69,2)
1/1 Hz 2 bytes Datum A1SPt (4,0,71,2)
1/1 Hz 2 bytes Datum A3SPt (4,0,73,2)
1/1 Hz 2 bytes Datum A4SPt (4,0,75,2)
1/1 Hz 2 bytes Datum A5SPt (4,0,77,2)
1/1 Hz 2 bytes Datum A6SPt (4,0,79,2)
1/1 Hz 2 bytes Datum A7SPt (4,0,81,2)
1/1 Hz 2 bytes Datum Anemo (4,0,83,2)
1/1 Hz 2 bytes Datum DetT2 (4,0,85,2)
1/1 Hz 1 bytes Datum DStt2 (4,0,87,1)
1/1 Hz 2 bytes Datum DLH_P (4,1,60,2)
1/1 Hz 2 bytes Datum DLooT (4,1,62,2)
1/1 Hz 2 bytes Datum DucT1 (4,1,64,2)
1/1 Hz 2 bytes Datum DucT2 (4,1,66,2)
1/1 Hz 2 bytes Datum HtXT2 (4,1,68,2)
1/1 Hz 2 bytes Datum Inl_T (4,1,70,2)
1/1 Hz 2 bytes Datum L12AV (4,1,72,2)
1/1 Hz 2 bytes Datum L12BV (4,1,74,2)
1/1 Hz 2 bytes Datum L12CV (4,1,76,2)
1/1 Hz 2 bytes Datum PAltP (4,1,78,2)
1/1 Hz 2 bytes Datum PhoT2 (4,1,80,2)
1/1 Hz 2 bytes Datum PVPos (4,1,82,2)
1/1 Hz 2 bytes Datum RLSD1I (4,1,84,2)
1/1 Hz 2 bytes Datum RLSD1T (4,1,86,2)
1/1 Hz 2 bytes Datum RLSD2I (4,2,69,2)
1/1 Hz 2 bytes Datum RLSD2T (4,2,71,2)
1/1 Hz 2 bytes Datum SD__P (4,2,73,2)
1/1 Hz 2 bytes Datum SD_DP (4,2,75,2)
1/1 Hz 2 bytes Datum SD_P2 (4,2,77,2)
1/1 Hz 2 bytes Datum UV_1V (4,2,79,2)
1/1 Hz 2 bytes Datum UV_2V (4,2,81,2)
1/1 Hz 1 bytes Datum GrnP1 (4,2,83,1)
1/1 Hz 1 bytes Datum HVPSP (4,2,84,1)
1/1 Hz 1 bytes Datum KDP_H (4,2,85,1)
1/1 Hz 1 bytes Datum Lab_1 (4,2,86,1)
1/1 Hz 1 bytes Datum Lab_2 (4,2,87,1)
1/1 Hz 1 bytes Datum Lab_3 (4,3,60,1)
1/1 Hz 1 bytes Datum Lab_4 (4,3,61,1)
1/1 Hz 1 bytes Datum Lab_5 (4,3,62,1)
1/1 Hz 1 bytes Datum Lab_6 (4,3,63,1)
1/1 Hz 1 bytes Datum Lab_7 (4,3,64,1)
1/1 Hz 1 bytes Datum Lab_8 (4,3,65,1)
1/1 Hz 1 bytes Datum LSD1T (4,3,66,1)
1/1 Hz 1 bytes Datum LSD2T (4,3,67,1)
1/1 Hz 1 bytes Datum PumpT (4,3,68,1)
1/1 Hz 1 bytes Datum RDiode_On (4,3,69,1)
1/1 Hz 1 bytes Datum SW_St (4,3,70,1)
1/1 Hz 1 bytes Datum TopazSecs (4,3,71,1)
1/1 Hz 1 bytes Datum V28_V (4,3,72,1)
1/1 Hz 1 bytes Datum V28I1 (4,3,73,1)
1/1 Hz 1 bytes Datum V28I2 (4,3,74,1)
1/1 Hz 1 bytes Datum V300I (4,3,75,1)
1/2 Hz 1 bytes Datum RLHist0 (8,3,76,1)
1/2 Hz 1 bytes Datum RLHist1 (8,3,77,1)
1/2 Hz 1 bytes Datum RLHist2 (8,3,78,1)
1/4 Hz 4 bytes Group GtCt1Gt (16,3,79,4)
1/4 Hz 1 bytes Member Gt1BWid (16,3,79,1)
1/4 Hz 1 bytes Member Gt1BDly (16,3,80,1)
1/4 Hz 1 bytes Member Gt1AWid (16,3,81,1)
1/4 Hz 1 bytes Member Gt1ADly (16,3,82,1)
1/4 Hz 4 bytes Group GtCt2Gt (16,3,83,4)
1/4 Hz 1 bytes Member Gt2BWid (16,3,83,1)
1/4 Hz 1 bytes Member Gt2BDly (16,3,84,1)
1/4 Hz 1 bytes Member Gt2AWid (16,3,85,1)
1/4 Hz 1 bytes Member Gt2ADly (16,3,86,1)
1/4 Hz 1 bytes Datum AtPos (16,3,87,1)
1/4 Hz 2 bytes Datum BlwPs (16,7,76,2)
1/4 Hz 2 bytes Datum PVStep (16,7,78,2)
1/4 Hz 2 bytes Datum RKDPTSP (16,7,80,2)
1/4 Hz 1 bytes Datum BlwSt (16,7,82,1)
1/4 Hz 1 bytes Datum DHx1T (16,7,83,1)
1/4 Hz 1 bytes Datum DHx2T (16,7,84,1)
1/4 Hz 1 bytes Datum DRs_T (16,7,85,1)
1/4 Hz 1 bytes Datum DStt3 (16,7,86,1)
1/4 Hz 1 bytes Datum DTE_I (16,7,87,1)
1/4 Hz 1 bytes Datum DTETV (16,11,79,1)
1/4 Hz 1 bytes Datum IOSwS (16,11,80,1)
1/4 Hz 1 bytes Datum LTE_I (16,11,81,1)
1/4 Hz 1 bytes Datum LTETV (16,11,82,1)
1/4 Hz 1 bytes Datum PVStat (16,11,83,1)
1/4 Hz 1 bytes Datum SVPos (16,11,84,1)
1/16 Hz 2 bytes Datum Alttd (64,11,85,2)
1/16 Hz 1 bytes Datum A_RgT (64,11,87,1)
1/16 Hz 2 bytes Datum Lattd (64,15,76,2)
1/16 Hz 2 bytes Datum Lngtd (64,15,78,2)
1/16 Hz 2 bytes Datum RepRtSP (64,15,80,2)
1/16 Hz 2 bytes Datum RLSD1ISP (64,15,82,2)
1/16 Hz 2 bytes Datum RLSD1OpHours (64,15,84,2)
1/16 Hz 2 bytes Datum RLSD1TSP (64,15,86,2)
1/16 Hz 2 bytes Datum RLSD2ISP (64,27,85,2)
1/16 Hz 1 bytes Datum AirHP (64,27,87,1)
1/16 Hz 2 bytes Datum RLSD2OpHours (64,31,76,2)
1/16 Hz 2 bytes Datum RLSD2TSP (64,31,78,2)
1/16 Hz 2 bytes Datum TASpd (64,31,80,2)
1/16 Hz 2 bytes Datum TDrft (64,31,82,2)
1/16 Hz 1 bytes Datum AirLP (64,31,84,1)
1/16 Hz 1 bytes Datum BAPos (64,31,85,1)
1/16 Hz 1 bytes Datum CIn_T (64,31,86,1)
1/16 Hz 1 bytes Datum COutT (64,31,87,1)
1/16 Hz 1 bytes Datum DLH1T (64,43,85,1)
1/16 Hz 1 bytes Datum DLH2T (64,43,86,1)
1/16 Hz 1 bytes Datum HD__T (64,43,87,1)
1/16 Hz 1 bytes Datum ICC_T (64,47,76,1)
1/16 Hz 1 bytes Datum LHx1T (64,47,77,1)
1/16 Hz 1 bytes Datum LHx2T (64,47,78,1)
1/16 Hz 1 bytes Datum Lmp1T (64,47,79,1)
1/16 Hz 1 bytes Datum Lmp2T (64,47,80,1)
1/16 Hz 1 bytes Datum LMP_T (64,47,81,1)
1/16 Hz 1 bytes Datum NoseP (64,47,82,1)
1/16 Hz 1 bytes Datum OClHV (64,47,83,1)
1/16 Hz 1 bytes Datum OHC2T (64,47,84,1)
1/16 Hz 1 bytes Datum OHCHT (64,47,85,1)
1/16 Hz 1 bytes Datum OHCLI (64,47,86,1)
1/16 Hz 1 bytes Datum PC__T (64,47,87,1)
1/16 Hz 1 bytes Datum PMonT (64,59,85,1)
1/16 Hz 1 bytes Datum PS__T (64,59,86,1)
1/16 Hz 1 bytes Datum SDP_T (64,59,87,1)
1/16 Hz 1 bytes Datum X1_HV (64,63,76,1)
1/16 Hz 1 bytes Datum X1DAT (64,63,77,1)
1/16 Hz 1 bytes Datum X1FAT (64,63,78,1)
1/16 Hz 1 bytes Datum X2_HV (64,63,79,1)
1/16 Hz 1 bytes Datum X2DAT (64,63,80,1)
1/16 Hz 1 bytes Datum X2FAT (64,63,81,1)
-------End of PCM Definition-------

