6
  0x8EE, 0x0089 ; H2O
  0x818, 0 ; Digio0 Conn1 reset
  0x838, 0 ; Digio0 Conn2 reset
  0x806, 0x1100 ; Digio0 Conn1 1&3
  0x826, 0x1100 ; Digio0 Conn2 2&4
  0x81A, 1 ; Command strobe through conn1

10
  0x808, 0 ; Digio0 1A port 1
  0x80A, 0 ; Digio0 1C port 3
  0x813, 0 ; Digio0 2A port 4
  0x80C, 0 ; Digio0 2B port 5
  0x828, 0 ; Digio0 3A port 1
  0x82A, 0 ; Digio0 3C port 3
  0x833, 0 ; Digio0 4A port 4
  0x82C, 0 ; Digio0 4B port 5
  0x8E8, 0 ; H2O 1A
  0x8EA, 0 ; H2O 1B
; ---------------------------------------------------------------------------------
; ---------------------------------------------------------------------------------
; Digital  Board    Por  Bit Cmd  Expr Digital Commands
; Digital Board      Port  Bi Cmd   Digital Commands
96
  STRB,   0, 0x01   ;Digio0 1A 0 0 OH C3F6 SOLENOID ON
  STRB,   0, 0x02   ;Digio0 1A 1 1 OH C3F6 SOLENOID OFF
  STRB,   0, 0x04   ;Digio0 1A 2 2 OH NO FLOW CLOSED OFF
  STRB,   0, 0x08   ;Digio0 1A 3 3 OH NO FLOW CLOSED ON
  STRB,   0, 0x10   ;Digio0 1A 4 4 OH NO PURGE ON
  STRB,   0, 0x20   ;Digio0 1A 5 5 OH NO PURGE OFF
  STRB,   0, 0x40   ;Digio0 1A 6 6 OH NO SOLENOID ON
  STRB,   0, 0x80   ;Digio0 1A 7 7 OH NO SOLENOID OFF
  STRB,   1, 0x01   ;Digio0 1C 6 8 OH AIR SOLENOID LOOP INJECTOR ON
  STRB,   1, 0x02   ;Digio0 1C 5 9 OH AIR SOLENOID LOOP INJECTOR OFF
  STRB,   1, 0x04   ;Digio0 1C 4 10 H2O Wet Air On
  STRB,   1, 0x08   ;Digio0 1C 3 11 H2O Wet Air Off
  STRB,   1, 0x10   ;Digio0 1C 2 12 OH Injector Back ON
  STRB,   1, 0x20   ;Digio0 1C 1 13 OH Injector Back OFF
  STRB,   1, 0x40   ;Digio0 1C 0 14 OH Injector Front ON
  STRB,   1, 0x80   ;Digio0 1C 7 15 OH Injector Front OFF
  STRB,   2, 0x0100 ;Digio0 2A 0 16 OH SECONDARY CLOSURE VLV OPEN ON
  STRB,   2, 0x0200 ;Digio0 2A 1 17 OH SECONDARY CLOSURE VLV OPEN OFF
  STRB,   2, 0x0400 ;Digio0 2A 2 18 OH SECONDARY CLOSURE VLV CLOSED ON
  STRB,   2, 0x0800 ;Digio0 2A 3 19 OH SECONDARY CLOSURE VLV CLOSED OFF
  STRB,   2, 0x1000 ;Digio0 2A 4 20 OH AXIS 1 FILTER IN ON
  STRB,   2, 0x2000 ;Digio0 2A 5 21 OH AXIS 1 FILTER IN OFF
  STRB,   2, 0x4000 ;Digio0 2A 6 22 OH AXIS 1 FILTER OUT ON
  STRB,   2, 0x8000 ;Digio0 2A 7 23 OH AXIS 1 FILTER OUT OFF
  STRB,   3, 0x01   ;Digio0 2B 0 24 OH AXIS 2 FILTER IN ON
  STRB,   3, 0x02   ;Digio0 2B 1 25 OH AXIS 2 FILTER IN OFF
  STRB,   3, 0x04   ;Digio0 2B 2 26 OH AXIS 2 FILTER OUT ON
  STRB,   3, 0x08   ;Digio0 2B 3 27 OH AXIS 2 FILTER OUT OFF
  SPARE,  3, 0x10   ;Digio0 2B 4 28 OH SPARE COMMAND
  SPARE,  3, 0x20   ;Digio0 2B 5 29 OH SPARE COMMAND
  SPARE,  3, 0x40   ;Digio0 2B 6 30 OH SPARE COMMAND
  SPARE,  3, 0x80   ;Digio0 2B 7 31 OH SPARE COMMAND
  STRB,   4, 0x01   ;Digio0 3A 0 32 OH DYE PUMP ON
  STRB,   4, 0x02   ;Digio0 3A 1 33 OH DYE PUMP OFF
  STRB,   4, 0x04   ;Digio0 3A 2 34 OH LASER 1 POWER ON
  STRB,   4, 0x08   ;Digio0 3A 3 35 OH LASER 1 POWER OFF
  STRB,   4, 0x10   ;Digio0 3A 4 36 OH LASER 2 POWER ON
  STRB,   4, 0x20   ;Digio0 3A 5 37 OH LASER 2 POWER OFF
  STRB,   4, 0x40   ;Digio0 3A 6 38 OH LASER 1 DIODE ON
  STRB,   4, 0x80   ;Digio0 3A 7 39 OH LASER 1 DIODE OFF
  STRB,   5, 0x01   ;Digio0 3C 6 40 OH LASER 2 DIODE ON
  STRB,   5, 0x02   ;Digio0 3C 5 41 OH LASER 2 DIODE OFF
  STRB,   5, 0x04   ;Digio0 3C 4 42 OH TFR COOLANT PUMP ON
  STRB,   5, 0x08   ;Digio0 3C 3 43 OH TFR COOLANT PUMP OFF
  STRB,   5, 0x10   ;Digio0 3C 2 44 OH Power OH Cell On
  STRB,   5, 0x20   ;Digio0 3C 1 45 OH Power OH Cell Off
  STRB,   5, 0x40   ;Digio0 3C 0 46 OH Power 28V Switched On
  STRB,   5, 0x80   ;Digio0 3C 7 47 OH Power 28V Switched Off
  SPARE,  6, 0x0100 ;Digio0 4A 0 48 OH Power TEC Control On
  SPARE,  6, 0x0200 ;Digio0 4A 1 49 OH Power TEC Control Off
  STRB,   6, 0x0400 ;Digio0 4A 2 50 OH Power Solenoids and Steppers On
  STRB,   6, 0x0800 ;Digio0 4A 3 51 OH Power Solenoids and Steppers Off
  SPARE,  6, 0x1000 ;Digio0 4A 4 52 OH SPARE COMMAND
  SPARE,  6, 0x2000 ;Digio0 4A 5 53 OH SPARE COMMAND
  SPARE,  6, 0x4000 ;Digio0 4A 6 54 OH SPARE COMMAND
  SPARE,  6, 0x8000 ;Digio0 4A 7 55 OH SPARE COMMAND
  SPARE,  7, 0x01   ;Digio0 4B 0 56 OH SPARE COMMAND
  SPARE,  7, 0x02   ;Digio0 4B 1 57 OH SPARE COMMAND
  SPARE,  7, 0x04   ;Digio0 4B 2 58 OH SPARE COMMAND
  SPARE,  7, 0x08   ;Digio0 4B 3 59 OH SPARE COMMAND
  SPARE,  7, 0x10   ;Digio0 4B 4 60 OH SPARE COMMAND
  SPARE,  7, 0x20   ;Digio0 4B 5 61 OH SPARE COMMAND
  SPARE,  7, 0x40   ;Digio0 4B 6 62 OH SPARE COMMAND
  SPARE,  7, 0x80   ;Digio0 4B 7 63 OH SPARE COMMAND
  SPARE,  0, 0x0000 ;Command 64 unspecified.
  SPARE,  0, 0x0000 ;Command 65 unspecified.
  SPARE,  0, 0x0000 ;Command 66 unspecified.
  SPARE,  0, 0x0000 ;Command 67 unspecified.
  SPARE,  0, 0x0000 ;Command 68 unspecified.
  SPARE,  0, 0x0000 ;Command 69 unspecified.
  SPARE,  0, 0x0000 ;Command 70 unspecified.
  SPARE,  0, 0x0000 ;Command 71 unspecified.
  SPARE,  0, 0x0000 ;Command 72 unspecified.
  SPARE,  0, 0x0000 ;Command 73 unspecified.
  SPARE,  0, 0x0000 ;Command 74 unspecified.
  SPARE,  0, 0x0000 ;Command 75 unspecified.
  SPARE,  0, 0x0000 ;Command 76 unspecified.
  SPARE,  0, 0x0000 ;Command 77 unspecified.
  SPARE,  0, 0x0000 ;Command 78 unspecified.
  SPARE,  0, 0x0000 ;Command 79 unspecified.
  STRB,   8, 0x01   ;H2O 1A 0 80 Set Point Hi
  STRB,   8, 0x02   ;H2O 1A 1 81 Set Point Lo
  STRB,   8, 0x04   ;H2O 1A 2 82 Lamp On
  STRB,   8, 0x08   ;H2O 1A 3 83 Lamp Off
  STRB,   8, 0x10   ;H2O 1A 4 84 Chopper In On
  STRB,   8, 0x20   ;H2O 1A 5 85 Chopper In Off
  STRB,   8, 0x40   ;H2O 1A 6 86 Heater On
  STRB,   8, 0x80   ;H2O 1A 7 87 Heater Off
  SPARE,  9, 0x01   ;H2O 1B 0 88 Water Vapor Air On
  SPARE,  9, 0x02   ;H2O 1B 1 89 Water Vapor Air Off
  SPARE,  9, 0x04   ;H2O 1B 2 90 H2O Bubbler Valve Closed On
  SPARE,  9, 0x08   ;H2O 1B 3 91 H2O Bubbler Valve Closed Off
  SPARE,  9, 0x10   ;H2O 1B 4 92 H2O Bubbler Valve Open On
  SPARE,  9, 0x20   ;H2O 1B 5 93 H2O Bubbler Valve Open Off
  STRB,   9, 0x40   ;H2O 1B 6 94 Chopper Out On
  STRB,   9, 0x80   ;H2O 1B 7 95 Chopper Out Off
