TM typedef unsigned short IndxrPos {
  text "%5d";
  collect x = sbwa(x.address);
}
TM typedef unsigned char IndxrStat {
  text "%08b";
  collect x = sbba(x.address);
}
TM 1/4 Hz IndxrPos  BlwPs;  Address BlwPs 0xA0C;
TM 1/4 Hz IndxrStat BlwSt;  Address BlwSt 0xA0E;
TM 4 Hz IndxrPos  EtnPs;  Address EtnPs 0xA14;
TM 4 Hz IndxrStat EtnSt;  Address EtnSt 0xA16;
TM 4 Hz IndxrPos  AtnPs;  Address AtnPs 0xA1C;
TM 4 Hz IndxrStat AtnSt;  Address AtnSt 0xA1E;
TM 1 Hz IndxrPos  PDVStep;  Address PDVStep 0xA24;
TM 1 Hz IndxrStat PDVStat;  Address PDVStat 0xA26;
TM 1 Hz IndxrPos  PVStep;  Address PVStep 0xA2C;
TM 1 Hz IndxrStat PVStat;  Address PVStat 0xA2E;
TM 4 Hz IndxrPos  IXStt;
