%{
  char *IdxFlgTxt[8] = {
	"    ",
	"Scan",
	"On  ",
	"????",
	"Off ",
	"????",
	"Alt ",
	"????"
  };
%}
TM typedef unsigned short IndxrFlag {
  text "%4d" IdxFlgTxt[];
}

IndxrFlag ID0Flg; invalidate ID0Flg;
{ ID0Flg = ( IXStt ) & 1; validate ID0Flg; }
IndxrFlag EtnFlg; invalidate EtnFlg;
{ EtnFlg = ( IXStt >> 1 ) & 7; validate EtnFlg; }
IndxrFlag AtnFlg; invalidate AtnFlg;
{ AtnFlg = ( IXStt >> 4 ) & 7; validate AtnFlg; }
IndxrFlag STVFlg; invalidate STVFlg;
{ STVFlg = ( IXStt >> 7 ) & 1; validate STVFlg; }
