Rate 4 Hz;

Trigger M5A {
  Start: (SolSt == 0);
  Region N [ 1, 15 ];
  Region OOff [ .25, 2.75 ];
  Region OOn [ 3.25, 5.75 ];
}

Trigger M5B {
  Start: (SolSt == 1);
  Region OOff [  .25, 2.75 ];
  Region OOn  [ 3.25, 8.75 ];
}


Trigger M6 {
  Start: ( SolSt == 2 );
  Region OOff [  .25,  2.75 ];
  Region LOff [  .25,  2.75 ];
  Region OOn  [ 3.25, 14.75 ];
  Region LOn  [ 3.25, 14.75 ];
}

Average SOCAGc, SOCFGc Over OOn, OOff;
Average LABAGc, LABFGc Over N, LOn, LOff;
Discard SOCAGc, SOCFGc, LABAGc, LABFGc if ( GtCt2Stat & 0x8000 );
Average Gt2BDly, Time Over OOn, N, LOn;
Average EtnPs Over OOn;
