%{
  #include <math.h>
  /* REP_RATE is the REP_RATE per 1/4 second, since that's our sample   */
  /* It should be specified as a real constant (i.e. with a decimal pt. */
  #define REP_RATE 1500.
  unsigned short ctcorr(unsigned short S) {
	if (S < REP_RATE)
	  return((unsigned short)(-REP_RATE*log(1 - S/REP_RATE)));
	else return 0xFFFF;
  }
%}
Ct16 SX1FGc;
Ct16 SX2FGc;
Ct16 SOCFGc;
Ct16 LABFGc;
invalidate SX1FGc;
invalidate SX2FGc;
invalidate SOCFGc;
invalidate LABFGc;
{ SX1FGc = ctcorr(SX1FG);
  validate SX1FGc;
}
{ SX2FGc = ctcorr(SX2FG);
  validate SX2FGc;
}
{ SOCFGc = ctcorr(SOCFG);
  validate SOCFGc;
}
{ LABFGc = ctcorr(LABFG);
  validate LABFGc;
}
