#----------------------------------------------------------------
# runfile.1111 for hoxp
#----------------------------------------------------------------
 Launch memo      memo -e $Experiment.log -y -v
 Launch Cmdctrl   cmdctrl -mv -c0 -M
 Launch dccc      dccc -c0 -f hoxp.dccc -vs
 Launch timerbd   timerbd -v -c0
 Launch scdc      scdc -c0 -v

#----------------------------------------------------------------
# Here are the data acquisition Programs:
#----------------------------------------------------------------
 Launch "-g dg"   hoxpcol -v -c0 &&
				  pick_file -q
 Launch -         lgr -v -c0 `lfctr -O`

#----------------------------------------------------------------
# soldrv and nav need to be down here to talk to collection
#----------------------------------------------------------------
 Launch -         soldrv -v -c0 -h "OH" laser.sft
 Launch -         soldrv -v -c0 -h "H2O" h2o.sft
        if [ -z "$launch_error" ]; then
                  nav -C -c0 -vs /dev/ser1 &
                  namewait -p $! -t 20 nav
        fi

 Launch db        bfr -v -c0
 Launch -         idx64 -v -c0 `cat idx.idx64`
 Launch -         peakalgo -v -c0 -b0 -i1 -H40000 -L25000

# The command server
 Launch cmdinterp hoxpsrvr -v -c0

 Launch -         hoxalgo  -v -c0 -C0 -l -b0 -i1
