PO RP ""
PC APC /home/hoxp/anal/lifetime.rtg
PA
CC sps lifetime
PO CP LABLife
PC APN LABLife
PC APX Gt2BDly
PC APY LABLife
PA
PO CP N2Life
PC APN N2Life
PC APX Gt2BDly
PC APY N2Life
PA
PO CP OHLife
PC APN OHLife
PC APX Gt2BDly
PC APY OHLife
PA
CW Lifetimes
PO WP Lifetimes
PC APSbT Lifetimes
PC APBt 1
PC APF 0
PC APD 0
PC APC 5
PC APP 0
PC apR 0
PC apC 913
PC apW 4004
PC apH 3003
PA
CA X X/Gt2BDly/1
PO XP X/Gt2BDly/1
PC APN X/Gt2BDly/1
PC APU Gt2BDly
PC APLm 8
PC APLM 240
PC APAm 1
PC APAM 1
PC APXW 0
PC APXC 0
PC APYO 0
PC APXS0 0
PC APXS1 0
PC APXN 0
PC APYW 1
PA
EA
CA Y Y/OHLife/1
PO YP Y/OHLife/1
PC APN Y/OHLife/1
PC APU OHLife
PC APLm -0.00675129027758405
PC APLM 0.0369649805447471
PC APAm 1
PC APAM 1
PC APXW 0
PC APXC 0
PC APYO 0
PC APXS0 0
PC APXS1 0
PC APXN 0
PC APYW 1
PA
EA
CA Y Y/LABLife/1
PO YP Y/LABLife/1
PC APN Y/LABLife/1
PC APU LABLife
PC APLm -0.000402075475310652
PC APLM 0.0101578754130461
PC APAm 1
PC APAM 1
PC APXW 0
PC APXC 0
PC APYO 0
PC APXS0 0
PC APXS1 0
PC APXN 0
PC APYW 1
PA
EA
CA Y Y/N2Life/1
PO YP Y/N2Life/1
PC APN Y/N2Life/1
PC APU N2Life
PC APLm 0.0000358989086731763
PC APLM 0.00628774608486496
PC APAm 1
PC APAM 1
PC APXW 0
PC APXC 0
PC APYO 0
PC APXS0 0
PC APXS1 0
PC APXN 0
PC APYW 1
PA
EA
CG N2Life N2Life X/Gt2BDly/1 Y/N2Life/1
PO GP N2Life
PC APn N2Life
PC APc 7
PC APt 1
PC APs 0
PC APS ""
PC APC 15
PA
EG
CG LABLife LABLife X/Gt2BDly/1 Y/LABLife/1
PO GP LABLife
PC APn LABLife
PC APc 8
PC APt 1
PC APs 0
PC APS ""
PC APC 15
PA
EG
CG OHLife OHLife X/Gt2BDly/1 Y/OHLife/1
PO GP OHLife
PC APn OHLife
PC APc 15
PC APt 1
PC APs 0
PC APS ""
PC APC 15
PA
EG
EW
