;#    sold22.bat
;#    calculates sol diff on everything (uvmon, xlas, xsig, noflw)
;#    merges P,T,DP into sold22a and sold22n2
;#    triggers off noflw set pt 1 to 0 (linestat column 6)
;#	 created 4/10/93 ron and paul 
;#	 modified 10/21/95 - get (new) mode 7 data
open counts 0
; first get data from mode 6 (OH axis 1; HO2 axis 2)
$=(Strt)|00:00:00|;
$=(End)|48:00:00|;
$=(Insert)||;
$=(Stt)|2|;
$=(BkndS)|0.38|;
$=(BkndE)|3.00|;
$=(SigS)|3.50|;
$=(SigE)|5.25|;
$=(Fl_nm)|sol1|;
batch /home/hoxp/anal/sold/sold_asho.inp
$=(SigS)|5.25|;
$=(SigE)|7.25|;
$=(Fl_nm)|sol2|;
batch /home/hoxp/anal/sold/sold_asho.inp
$=(SigS)|7.25|;
$=(SigE)|9.25|;
$=(Fl_nm)|sol3|;
batch /home/hoxp/anal/sold/sold_asho.inp
$=(SigS)|9.25|;
$=(SigE)|11.25|;
$=(Fl_nm)|sol4|;
batch /home/hoxp/anal/sold/sold_asho.inp
$=(SigS)|11.25|;
$=(SigE)|13.25|;
$=(Fl_nm)|sol5|;
batch /home/hoxp/anal/sold/sold_asho.inp
$=(SigS)|13.25|;
$=(SigE)|15.25|;
$=(Fl_nm)|sol6|;
batch /home/hoxp/anal/sold/sold_asho.inp
;
; get mode 5 data for OH both axes
;
$=(Stt)|1|;
$=(BkndS)|1.00|;
$=(BkndE)|3.00|;
$=(SigS)|3.50|;
$=(SigE)|8.875|;
$=(Fl_nm)|soloh|;
batch /home/hoxp/anal/sold/sold_asho.inp
$=(SigS)|3.50|;
$=(SigE)|5.25|;
$=(Fl_nm)|sol7|;
batch /home/hoxp/anal/sold/sold_asho.inp
$=(SigS)|5.25|;
$=(SigE)|7.25|;
$=(Fl_nm)|sol8|;
batch /home/hoxp/anal/sold/sold_asho.inp
$=(SigS)|7.25|;
$=(SigE)|8.875|;
$=(Fl_nm)|sol9|;
batch /home/hoxp/anal/sold/sold_asho.inp
;
; get data from mode 5, N2
;
$=(Stt)|0|;
$=(BkndS)|1.00|;
$=(BkndE)|3.00|;
$=(SigS)|3.25|;
$=(SigE)|5.875|;
$=(Fl_nm)|soln2|;
batch /home/hoxp/anal/sold/sold_asho.inp
;
; now get ho2 titration points (Mode 8)
; Note: first time is included and last point is excluded
; in sol cycles.
; 970709 change solno1 SigS from 3.25 to 3.38
;
$=(Stt)|4|;
$=(BkndS)|0.38|;
$=(BkndE)|3.00|;
$=(Insert)|8|;
$=(SigS)|3.38|;
$=(SigE)|5.25|;
$=(Fl_nm)|solno1|;
batch /home/hoxp/anal/sold/sold_asho.inp
$=(SigS)|5.25|;
$=(SigE)|7.25|;
$=(Fl_nm)|solno2|;
batch /home/hoxp/anal/sold/sold_asho.inp
$=(SigS)|7.25|;
$=(SigE)|9.25|;
$=(Fl_nm)|solno3|;
batch /home/hoxp/anal/sold/sold_asho.inp
$=(SigS)|9.25|;
$=(SigE)|11.25|;
$=(Fl_nm)|solno4|;
batch /home/hoxp/anal/sold/sold_asho.inp
$=(SigS)|11.25|;
$=(SigE)|13.25|;
$=(Fl_nm)|solno5|;
batch /home/hoxp/anal/sold/sold_asho.inp
$=(SigS)|13.25|;
$=(SigE)|15.25|;
$=(Fl_nm)|solno6|;
batch /home/hoxp/anal/sold/sold_asho.inp
close 0
;
; do a difference calculation on the noflw during the titrations
open linestat 0
$=(Stt)|550|;
$=(BkndS)|-70.00|;
$=(BkndE)|-65.00|;
$=(Insert)|8|;
$=(SigS)|3.25|;
$=(SigE)|5.25|;
$=(Fl_nm)|solnoa|;
batch /home/hoxp/anal/sold/sold_asho_no.inp
$=(SigS)|5.25|;
$=(SigE)|7.25|;
$=(Fl_nm)|solnob|;
batch /home/hoxp/anal/sold/sold_asho_no.inp
$=(SigS)|7.25|;
$=(SigE)|9.25|;
$=(Fl_nm)|solnoc|;
batch /home/hoxp/anal/sold/sold_asho_no.inp
$=(SigS)|9.25|;
$=(SigE)|11.25|;
$=(Fl_nm)|solnod|;
batch /home/hoxp/anal/sold/sold_asho_no.inp
$=(SigS)|11.25|;
$=(SigE)|13.25|;
$=(Fl_nm)|solnoe|;
batch /home/hoxp/anal/sold/sold_asho_no.inp
$=(SigS)|13.25|;
$=(SigE)|15.25|;
$=(Fl_nm)|solnof|;
batch /home/hoxp/anal/sold/sold_asho_no.inp
; now get ho2 titration points for back axis titrations (Mode 7)
; 970709 change solno1b SigS from 3.25 to 3.38
;
$=(Stt)|8|;
$=(BkndS)|0.38|;
$=(BkndE)|3.00|;
$=(Insert)|8|;
$=(SigS)|3.38|;
$=(SigE)|5.25|;
$=(Fl_nm)|solnob1|;
batch /home/hoxp/anal/sold/sold_asho.inp
$=(SigS)|5.25|;
$=(SigE)|7.25|;
$=(Fl_nm)|solnob2|;
batch /home/hoxp/anal/sold/sold_asho.inp
$=(SigS)|7.25|;
$=(SigE)|9.25|;
$=(Fl_nm)|solnob3|;
batch /home/hoxp/anal/sold/sold_asho.inp
$=(SigS)|9.25|;
$=(SigE)|11.25|;
$=(Fl_nm)|solnob4|;
batch /home/hoxp/anal/sold/sold_asho.inp
$=(SigS)|11.25|;
$=(SigE)|13.25|;
$=(Fl_nm)|solnob5|;
batch /home/hoxp/anal/sold/sold_asho.inp
$=(SigS)|13.25|;
$=(SigE)|15.25|;
$=(Fl_nm)|solnob6|;
batch /home/hoxp/anal/sold/sold_asho.inp
close 0
;
; do a difference calculation on the noflw during the titrations
open linestat 0
$=(Stt)|2047|;
$=(BkndS)|-70.00|;
$=(BkndE)|-65.00|;
$=(Insert)|8|;
$=(SigS)|3.25|;
$=(SigE)|5.25|;
$=(Fl_nm)|solnobka|;
batch /home/hoxp/anal/sold/sold_asho_no.inp
$=(SigS)|5.25|;
$=(SigE)|7.25|;
$=(Fl_nm)|solnobkb|;
batch /home/hoxp/anal/sold/sold_asho_no.inp
$=(SigS)|7.25|;
$=(SigE)|9.25|;
$=(Fl_nm)|solnobkc|;
batch /home/hoxp/anal/sold/sold_asho_no.inp
$=(SigS)|9.25|;
$=(SigE)|11.25|;
$=(Fl_nm)|solnobkd|;
batch /home/hoxp/anal/sold/sold_asho_no.inp
$=(SigS)|11.25|;
$=(SigE)|13.25|;
$=(Fl_nm)|solnobke|;
batch /home/hoxp/anal/sold/sold_asho_no.inp
$=(SigS)|13.25|;
$=(SigE)|15.25|;
$=(Fl_nm)|solnobkf|;
batch /home/hoxp/anal/sold/sold_asho_no.inp
create sol_out 11
create sol_n2 11
create sol_oh 11
create sol_ho2 27
create sol_ho2b 27
open sol_out 1
open sol_n2 5
open sol_oh 6
open sol_ho2 7
open sol_ho2b 10
$#(mergit)|data
merge $(sol_nm) $(nm_out)
0
1
1
2
2
3
3
4
4

0.0
a
l
a
|
$#(margit)|data
merge $(sol_nm) $(nm_out)
0
1
1
2
2

0.0
a
l
a
|
$=(sol_nm)|soloh|
$=(nm_out)|sol_oh|
$(mergit)

data
merge +linestat +sol_oh
0
4
9

0.5
m
l
a

close 0
open ohcell 9
data
merge +sd_pt +sol_oh
0
1
5
2
6
4
7
5
10

0.5
m
l
a
merge +ohcell +sol_oh
0
4
8

0.5
m
l
a

$=(sol_nm)|sol1|
$=(nm_out)|+sol_out|
$(mergit)
$=(sol_nm)|sol2|
$(mergit)
$=(sol_nm)|sol3|
$(mergit)
$=(sol_nm)|sol4|
$(mergit)
$=(sol_nm)|sol5|
$(mergit)
$=(sol_nm)|sol6|
$(mergit)
$=(sol_nm)|sol7|
$(margit)
$=(sol_nm)|sol8|
$(margit)
$=(sol_nm)|sol9|
$(margit)
open sd_pt 8
data
merge +sd_pt +sol_out
0
1
5
2
6
4
7
5
10

0.5
m
l
a
merge +ohcell +sol_out
0
4
8

0.5
m
l
a
merge linestat +sol_out
0
4
9

0.5
m
l
a

$=(sol_nm)|soln2|
$=(nm_out)|+sol_n2|
$(mergit)
data
merge +sd_pt +sol_n2
0
1
5
2
6
4
7
5
10

0.5
m
l
a
merge +ohcell +sol_n2
0
4
8

0.5
m
l
a
; merge all the no spread-sheets 
merge solno1 +sol_ho2
0
2
1
4
2
1
3
3
4

0.5
a
l
a
merge solno2 +sol_ho2
0
1
5
3
6

0.5
m
l
a
merge solno3 +sol_ho2
0
1
7
3
8

0.5
m
l
a
merge solno4 +sol_ho2
0
1
9
3
10

0.5
m
l
a
merge solno5 +sol_ho2
0
1
11
3
12

0.5
m
l
a
merge solno6 +sol_ho2
0
1
13
3
14

0.5
m
l
a
merge solnoa +sol_ho2
0
2
15
1
16

0.5
m
l
a
merge solnob +sol_ho2
0
1
17

0.5
m
l
a
merge solnoc +sol_ho2
0
1
18

0.5
m
l
a
merge solnod +sol_ho2
0
1
19

0.5
m
l
a
merge solnoe +sol_ho2
0
1
20

0.5
m
l
a
merge solnof +sol_ho2
0
1
21

0.5
m
l
a
merge +sd_pt +sol_ho2
0
1
22
2
23
4
24
5
26

0.5
m
l
a
merge +ohcell +sol_ho2
0
4
25

0.5
m
l
a
; merge all the no spread-sheets for back injector 
merge solnob1 +sol_ho2b
0
2
1
4
2
1
3
3
4

0.5
a
l
a
merge solnob2 +sol_ho2b
0
1
5
3
6

0.5
m
l
a
merge solnob3 +sol_ho2b
0
1
7
3
8

0.5
m
l
a
merge solnob4 +sol_ho2b
0
1
9
3
10

0.5
m
l
a
merge solnob5 +sol_ho2b
0
1
11
3
12

0.5
m
l
a
merge solnob6 +sol_ho2b
0
1
13
3
14

0.5
m
l
a
merge solnobka +sol_ho2b
0
2
15
1
16

0.5
m
l
a
merge solnobkb +sol_ho2b
0
1
17

0.5
m
l
a
merge solnobkc +sol_ho2b
0
1
18

0.5
m
l
a
merge solnobkd +sol_ho2b
0
1
19

0.5
m
l
a
merge solnobke +sol_ho2b
0
1
20

0.5
m
l
a
merge solnobkf +sol_ho2b
0
1
21

0.5
m
l
a
merge +sd_pt +sol_ho2b
0
1
22
2
23
4
24
5
26

0.5
m
l
a
merge +ohcell +sol_ho2b
0
4
25

0.5
m
l
a

close 1
close 5
close 6
close 7
close 8
close 9
close 10

quit
  