; get data from mode 5, N2
;
$=(Strt)|00:00:00|;
$=(End)|48:00:00|;
$=(Insert)||;
$=(Stt)|0|;
$=(BkndS)|1.00|;
$=(BkndE)|3.00|;
$=(SigS)|3.25|;
$=(SigE)|5.875|;
$=(Fl_nm)|n2filt|;
;
;   sold_asho.inp
;
data
solenoid
set status mode real
set real start $(Stt)
set real prestart $(Stt)
set start equal
set prestart not
set cycle length 0.00
set cycle precision 0.00
set data 0.25
set background start $(BkndS)
set background end $(BkndE)
set signal start $(SigS)
set signal end $(SigE)
calculate difference
linestat
2

n
$(Insert)
counts
12
$(Fl_nm)
3
1
2
$(Strt)
$(End)
quit

;quit
