; signal.inp
; inp. file to calculate signals (cnts/.25sec /Xlas(V)) from detection axes.
; modified 1/12/93 to account for undercounting 
;                and to NaN sig when xlas<.01
; modified 1/13/93 to devide by UVMon instead of Xlas
; modified 5/8/93 to change gate widths to those observed in 930507
;
sedit counts
jump column 9
set column title x1sig
jump column 10
set column title x2sig
file
data
operate counts
; adjgate corrected for undercounting (assume 4 Hz 
;                   data at 6KHz), corrected for solar (assumes 67 ns gate) 
;
;                   
;      Undercounts -   True sig= log(1-(S/M))/log((M-1)/M) where
;                                       M=1 pershot count rate
;         $(0) = uvmon 0
;
;											
; use UVMon in place of XLas for Lab data	
;											
define operation
c9  = -log((1-(c1/1500)))/.0006669
;
; use c7 (X1LAS) and c8 (X2LAS) for power correction.
; use 0.0220 and 0.0317 as XLas baselines.
define conditional
((c7-.0220) < .01)
c9=nan
c9=(c9-(c3-c1)*0.000400)/(c7-0.0220)
define operation
c10  = -log((1-(c4/1500)))/.0006669
define conditional 
((c8-.0317) < .01)
c10 = nan
c10=(c10-(c6-c4)*0.000388)/(c8-0.0317)
operate
quit

sedit ohcell
jump column 6
set column title oclsig
file
data
operate ohcell
define operation
c6  = -log((1-(c1/1500)))/.0006669
define conditional
((c2 < .08))
c6=nan
c6=(c6/(c2-$(1)))
operate
quit

quit

