; signal_anyHz.inp
; inp. file to calculate signals (cnts/.25sec /Xlas(V)) from detection axes.
; modified 1/12/93 to account for undercounting 
;                and to NaN sig when xlas<.01
; modified 1/13/93 to devide by UVMon instead of Xlas
; modified 5/8/93 to change gate widths to those observed in 930507
; modified to any Hz 4/16/97
sedit counts
jump column 9
set column title x1sig
jump column 10
set column title x2sig
file
data
operate counts
; adjgate corrected for undercounting (assume 4 Hz 
;                   data at 10 KHz), corrected for solar (assumes 75 ns gate) 
;
;                   
;      Undercounts -   True sig= log(1-(S/M))/log((M-1)/M) where
;                                       M=1 pershot count rate
;         $(0) = uvmon 0
;
;											
; use UVMon in place of XLas forpower crxn	
;											
define operation
c9  = -log((1-(c2/c13)))/log((c13-1)/c13)
define conditional
((c7-.0220) < .01)
c9=nan
c9=(c9-4*c3*c13*3.5e-8)/(c11-$(0))
define operation
c10  = -log((1-(c5/c13)))/log((c13-1)/c13))
define conditional 
((c8-.0317) < .01)
c10 = nan
c10=(c10-4*c6*c13*3.5e-8)/(c11-$(0))
operate
quit

sedit ohcell
jump column 6
set column title oclsig
file
data
operate ohcell
define operation
c6  = -log((1-(c1/c13)))/log((c13-1)/c13))
define conditional
((c2 < .08))
c6=nan
c6=(c6/(c2-$(1)))
operate
quit

quit

