; signal_fast.inp
; inp. file to calculate signals (cnts/.25sec /Xlas(V)) from detection axes.
; modified 1/12/93 to account for undercounting 
;                and to NaN sig when xlas<.01
; modified 1/13/93 to devide by UVMon instead of Xlas
; modified 5/8/93 to change gate widths to those observed in 930507
; modified 5/28/94 to treat fast.sps 8Hz data. OHCELL REMOVED.
sedit fast
jump column 0
set column title Time
set column format %%12.12t
jump column 9
set column title x1sig
jump column 10
set column title x2sig
file
data
operate fast
; adjgate corrected for undercounting (assume 4 Hz 
; data at 5KHz), corrected for solar (assumes 67 ns gate) 
;
;                   
;      Undercounts -   True sig= log(1-(S/M))/log((M-1)/M) where
;                                       M=1 pershot count rate
;
;											
; use UVMon in place of XLas forpower crxn	
;											
define operation
c9  = -log((1-(c1/750)))/.0006669
define conditional
((c7-.0220) < .01)
c9=nan
c9=(c9-(c3-c1)*0.000400)/(c7-0.022)
define operation
c10  = -log((1-(c4/750)))/.0006669
define conditional 
((c8-.022) < .01)
c10 = nan
c10=(c10-(c6-c4)*0.000388)/(c7-0.022)
operate from time $(0) $(1)
quit

quit

